<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 31 19:33:29 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":8,"i6":8,"i7":8,"i8":8,"i9":8,"i10":8,"i11":8,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":4,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":4,"i33":4,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":4,"i55":4,"i56":2,"i57":2,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/BackendApplication.html" title="class in de.bm4oer.backend">BackendApplication</a></td>
<th class="colLast" scope="row">
<div class="block">Base class to start this server</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/BackendApplication.ApplicationSecurityConfig.html" title="class in de.bm4oer.backend">BackendApplication.ApplicationSecurityConfig</a></td>
<th class="colLast" scope="row">
<div class="block">Configures authentication</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/model/ClassFilter.html" title="class in de.bm4oer.backend.model">ClassFilter</a></td>
<th class="colLast" scope="row">
<div class="block">Filter entity with class grade span</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/utils/DatabasePersistor.html" title="class in de.bm4oer.backend.utils">DatabasePersistor</a></td>
<th class="colLast" scope="row">
<div class="block">This persistor is used to (re)create demodata via schedule</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/model/DateFilter.html" title="class in de.bm4oer.backend.model">DateFilter</a></td>
<th class="colLast" scope="row">
<div class="block">Filter entity with date span</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/exception/DuplicateFilterException.html" title="class in de.bm4oer.backend.exception">DuplicateFilterException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown if filter with UUID already exists</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/exception/DuplicateImageException.html" title="class in de.bm4oer.backend.exception">DuplicateImageException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown if image with UUID already exists</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/exception/DuplicateModuleException.html" title="class in de.bm4oer.backend.exception">DuplicateModuleException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown if module with UUID already exists</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/exception/DuplicateSearchException.html" title="class in de.bm4oer.backend.exception">DuplicateSearchException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown if search with UUID already exists</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/exception/DuplicateTextException.html" title="class in de.bm4oer.backend.exception">DuplicateTextException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown if text with UUID already exists</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/exception/DuplicateUserException.html" title="class in de.bm4oer.backend.exception">DuplicateUserException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown if user with UUID already exists</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/exception/DuplicateVideoException.html" title="class in de.bm4oer.backend.exception">DuplicateVideoException</a></td>
<th class="colLast" scope="row">
<div class="block">Thrown if video with UUID already exists</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/controller/EnumController.html" title="class in de.bm4oer.backend.controller">EnumController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller which is responsible for returning all enum types.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/EnumTests.html" title="class in de.bm4oer.backend">EnumTests</a></td>
<th class="colLast" scope="row">
<div class="block">Tests enum resources</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/ErrorTests.html" title="class in de.bm4oer.backend">ErrorTests</a></td>
<th class="colLast" scope="row">
<div class="block">Tests error resources</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/model/Filter.html" title="class in de.bm4oer.backend.model">Filter</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract filter which specifies its subtypes</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/controller/FilterController.html" title="class in de.bm4oer.backend.controller">FilterController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller which is responsible for returning, creating and
 deleting all filter types.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/dao/FilterDAO.html" title="class in de.bm4oer.backend.dao">FilterDAO</a></td>
<th class="colLast" scope="row">
<div class="block">DAO for all subclasses of filter</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/FilterResourceTests.html" title="class in de.bm4oer.backend">FilterResourceTests</a></td>
<th class="colLast" scope="row">
<div class="block">Tests filter resources</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/model/Format.html" title="enum in de.bm4oer.backend.model">Format</a></td>
<th class="colLast" scope="row">
<div class="block">accepted file formats</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/model/FormatFilter.html" title="class in de.bm4oer.backend.model">FormatFilter</a></td>
<th class="colLast" scope="row">
<div class="block">Filter entity with a list of fileformats</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/controller/GenericErrorController.html" title="class in de.bm4oer.backend.controller">GenericErrorController</a></td>
<th class="colLast" scope="row">
<div class="block">Handler of all uncatched errors</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/model/IdFilter.html" title="class in de.bm4oer.backend.model">IdFilter</a></td>
<th class="colLast" scope="row">
<div class="block">Filter entity with an UUID</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/IdFilterTests.html" title="class in de.bm4oer.backend">IdFilterTests</a></td>
<th class="colLast" scope="row">
<div class="block">Tests id filter resources</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/model/Image.html" title="class in de.bm4oer.backend.model">Image</a></td>
<th class="colLast" scope="row">
<div class="block">model representation of images as media-objects</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/controller/ImageController.html" title="class in de.bm4oer.backend.controller">ImageController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller which is responsible for returning, creating, updating and
 deleting Image Medias.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/dao/ImageDAO.html" title="class in de.bm4oer.backend.dao">ImageDAO</a></td>
<th class="colLast" scope="row">
<div class="block">DAO for objects of image class.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/ImageResourceTests.html" title="class in de.bm4oer.backend">ImageResourceTests</a></td>
<th class="colLast" scope="row">
<div class="block">Tests image resources</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/model/Info.html" title="class in de.bm4oer.backend.model">Info</a></td>
<th class="colLast" scope="row">
<div class="block">info bean with modifiable rebuildTime</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/controller/InfoController.html" title="class in de.bm4oer.backend.controller">InfoController</a></td>
<th class="colLast" scope="row">
<div class="block">Used to gather infos about server state and rebuilding demodata</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/dao/InfoDAO.html" title="class in de.bm4oer.backend.dao">InfoDAO</a></td>
<th class="colLast" scope="row">
<div class="block">DAO for objects of info class.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/InfoResourceTests.html" title="class in de.bm4oer.backend">InfoResourceTests</a></td>
<th class="colLast" scope="row">
<div class="block">Tests the info resource</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/model/License.html" title="enum in de.bm4oer.backend.model">License</a></td>
<th class="colLast" scope="row">
<div class="block">accepted Open Content licenses</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/model/MaterialType.html" title="enum in de.bm4oer.backend.model">MaterialType</a></td>
<th class="colLast" scope="row">
<div class="block">accepted types of educational resources</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/model/MaterialTypeFilter.html" title="class in de.bm4oer.backend.model">MaterialTypeFilter</a></td>
<th class="colLast" scope="row">
<div class="block">Filter entity with a list of materialtypes</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/model/Media.html" title="class in de.bm4oer.backend.model">Media</a></td>
<th class="colLast" scope="row">
<div class="block">data representation of media objects</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/controller/MediaController.html" title="class in de.bm4oer.backend.controller">MediaController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller which is responsible for returning and deleting any Media type.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/dao/MediaDAO.html" title="class in de.bm4oer.backend.dao">MediaDAO</a></td>
<th class="colLast" scope="row">
<div class="block">DAO for objects of media class and media subclasses</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/MediaResourceTests.html" title="class in de.bm4oer.backend">MediaResourceTests</a></td>
<th class="colLast" scope="row">
<div class="block">Tests media resources</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/model/Message.html" title="class in de.bm4oer.backend.model">Message</a></td>
<th class="colLast" scope="row">
<div class="block">model representation of messages</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/controller/MessageController.html" title="class in de.bm4oer.backend.controller">MessageController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller which is responsible for returning, creating, updating and
 deleting Messages.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/dao/MessageDAO.html" title="class in de.bm4oer.backend.dao">MessageDAO</a></td>
<th class="colLast" scope="row">
<div class="block">DAO for objects of message class.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/utils/MessageFactory.html" title="class in de.bm4oer.backend.utils">MessageFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Generates predefined message conversations between given users pseudorandomly</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/utils/MessageFactory.MessageContainer.html" title="class in de.bm4oer.backend.utils">MessageFactory.MessageContainer</a></td>
<th class="colLast" scope="row">
<div class="block">MessageContainer without the need of an UUID</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/MessageTests.html" title="class in de.bm4oer.backend">MessageTests</a></td>
<th class="colLast" scope="row">
<div class="block">Tests message resources</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/model/Module.html" title="class in de.bm4oer.backend.model">Module</a></td>
<th class="colLast" scope="row">
<div class="block">representation of media collections named modules</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/controller/ModuleController.html" title="class in de.bm4oer.backend.controller">ModuleController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller which is responsible for returning, creating, updating and
 deleting Modules.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/dao/ModuleDAO.html" title="class in de.bm4oer.backend.dao">ModuleDAO</a></td>
<th class="colLast" scope="row">
<div class="block">DAO for objects of module class.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/ModuleResourceTests.html" title="class in de.bm4oer.backend">ModuleResourceTests</a></td>
<th class="colLast" scope="row">
<div class="block">Tests module resources</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/controller/RootController.html" title="class in de.bm4oer.backend.controller">RootController</a></td>
<th class="colLast" scope="row">
<div class="block">Redirects root URI to API doc</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/model/Search.html" title="class in de.bm4oer.backend.model">Search</a></td>
<th class="colLast" scope="row">
<div class="block">model representation of searches as collection of filters, a searchterm and optional a sorting</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/controller/SearchController.html" title="class in de.bm4oer.backend.controller">SearchController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller which is responsible for returning, creating and
 deleting Searches.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/dao/SearchDAO.html" title="class in de.bm4oer.backend.dao">SearchDAO</a></td>
<th class="colLast" scope="row">
<div class="block">DAO for objects of search class.</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/SearchResourceTest.html" title="class in de.bm4oer.backend">SearchResourceTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tests search resources</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/model/Sort.html" title="enum in de.bm4oer.backend.model">Sort</a></td>
<th class="colLast" scope="row">
<div class="block">Available sortings</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/model/Subject.html" title="enum in de.bm4oer.backend.model">Subject</a></td>
<th class="colLast" scope="row">
<div class="block">Accepted subjects</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/model/SubjectFilter.html" title="class in de.bm4oer.backend.model">SubjectFilter</a></td>
<th class="colLast" scope="row">
<div class="block">Filter entity with a list of subjects</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/TestImpl.html" title="class in de.bm4oer.backend">TestImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract class being used for tests.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/model/Text.html" title="class in de.bm4oer.backend.model">Text</a></td>
<th class="colLast" scope="row">
<div class="block">model representation of texts as media-objects</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/controller/TextController.html" title="class in de.bm4oer.backend.controller">TextController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller which is responsible for returning, creating, updating and
 deleting Text Medias.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/dao/TextDAO.html" title="class in de.bm4oer.backend.dao">TextDAO</a></td>
<th class="colLast" scope="row">
<div class="block">DAO for objects of text class.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/TextResourceTests.html" title="class in de.bm4oer.backend">TextResourceTests</a></td>
<th class="colLast" scope="row">
<div class="block">Tests text resources</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/model/User.html" title="class in de.bm4oer.backend.model">User</a></td>
<th class="colLast" scope="row">
<div class="block">model representation of users with profile data, usage history and media data</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/controller/UserController.html" title="class in de.bm4oer.backend.controller">UserController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller which is responsible for returning, creating, updating and
 deleting Users.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/dao/UserDAO.html" title="class in de.bm4oer.backend.dao">UserDAO</a></td>
<th class="colLast" scope="row">
<div class="block">DAO for objects of search class.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/UserResourceTests.html" title="class in de.bm4oer.backend">UserResourceTests</a></td>
<th class="colLast" scope="row">
<div class="block">Tests user resources</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/model/Video.html" title="class in de.bm4oer.backend.model">Video</a></td>
<th class="colLast" scope="row">
<div class="block">model representation of videos as media-objects</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/controller/VideoController.html" title="class in de.bm4oer.backend.controller">VideoController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller which is responsible for returning, creating, updating and
 deleting Video Medias.</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/dao/VideoDAO.html" title="class in de.bm4oer.backend.dao">VideoDAO</a></td>
<th class="colLast" scope="row">
<div class="block">DAO for objects of video class.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/VideoResourceTests.html" title="class in de.bm4oer.backend">VideoResourceTests</a></td>
<th class="colLast" scope="row">
<div class="block">Tests video resources</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/model/View.html" title="class in de.bm4oer.backend.model">View</a></td>
<th class="colLast" scope="row">
<div class="block">model representation of attribute exposure</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/model/View.Internal.html" title="class in de.bm4oer.backend.model">View.Internal</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="de/bm4oer/backend/model/View.InternalUser.html" title="class in de.bm4oer.backend.model">View.InternalUser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="de/bm4oer/backend/model/View.Public.html" title="class in de.bm4oer.backend.model">View.Public</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
