<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 31 19:33:29 CEST 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.bm4oer">de.bm4oer.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="de.bm4oer">
<!--   -->
</a>
<section role="region">
<h2 title="de.bm4oer">de.bm4oer.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>de.bm4oer.backend.<a href="de/bm4oer/backend/BackendApplication.ApplicationSecurityConfig.html" title="class in de.bm4oer.backend">BackendApplication.ApplicationSecurityConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.bm4oer.backend.BackendApplication.ApplicationSecurityConfig.password">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/BackendApplication.ApplicationSecurityConfig.html#password">password</a></code></th>
<td class="colLast"><code>"Schwertfisch"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.bm4oer.backend.BackendApplication.ApplicationSecurityConfig.username">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/BackendApplication.ApplicationSecurityConfig.html#username">username</a></code></th>
<td class="colLast"><code>"marv@bm4oer.de"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="de.bm4oer.backend.BackendApplication.ApplicationSecurityConfig.userRole">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/BackendApplication.ApplicationSecurityConfig.html#userRole">userRole</a></code></th>
<td class="colLast"><code>"ROLE_USER"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>de.bm4oer.backend.<a href="de/bm4oer/backend/EnumTests.html" title="class in de.bm4oer.backend">EnumTests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.bm4oer.backend.EnumTests.urlTemplateFormat">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/EnumTests.html#urlTemplateFormat">urlTemplateFormat</a></code></th>
<td class="colLast"><code>"/enums/format/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.bm4oer.backend.EnumTests.urlTemplateLicense">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/EnumTests.html#urlTemplateLicense">urlTemplateLicense</a></code></th>
<td class="colLast"><code>"/enums/license/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="de.bm4oer.backend.EnumTests.urlTemplateMaterialType">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/EnumTests.html#urlTemplateMaterialType">urlTemplateMaterialType</a></code></th>
<td class="colLast"><code>"/enums/materialtype/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.bm4oer.backend.EnumTests.urlTemplateSort">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/EnumTests.html#urlTemplateSort">urlTemplateSort</a></code></th>
<td class="colLast"><code>"/enums/sort/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="de.bm4oer.backend.EnumTests.urlTemplateSubject">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/EnumTests.html#urlTemplateSubject">urlTemplateSubject</a></code></th>
<td class="colLast"><code>"/enums/subject/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>de.bm4oer.backend.de.bm4oer.backend.FilterResourceTests</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.bm4oer.backend.FilterResourceTests.urlClass">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/FilterResourceTests.html#urlClass">urlClass</a></code></th>
<td class="colLast"><code>"/class/29fab9a6-ec93-4bc2-84af-22f044d00dad"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.bm4oer.backend.FilterResourceTests.urlDate">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/FilterResourceTests.html#urlDate">urlDate</a></code></th>
<td class="colLast"><code>"/date/ae516f13-3569-4151-b22f-a1aa54459a13"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="de.bm4oer.backend.FilterResourceTests.urlFormat">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/FilterResourceTests.html#urlFormat">urlFormat</a></code></th>
<td class="colLast"><code>"/format/c33109ae-f579-40ad-8e99-a8af5b040039"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.bm4oer.backend.FilterResourceTests.urlMaterialType">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/FilterResourceTests.html#urlMaterialType">urlMaterialType</a></code></th>
<td class="colLast"><code>"/materialtype/7fd8a636-9046-4c0a-a67d-44765d8a12f3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="de.bm4oer.backend.FilterResourceTests.urlSubjects">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/FilterResourceTests.html#urlSubjects">urlSubjects</a></code></th>
<td class="colLast"><code>"/subject/499ddebc-c932-43cd-8ffb-ef06d6d906c0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.bm4oer.backend.FilterResourceTests.urlTemplate">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/FilterResourceTests.html#urlTemplate">urlTemplate</a></code></th>
<td class="colLast"><code>"/filter"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>de.bm4oer.backend.de.bm4oer.backend.IdFilterTests</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.bm4oer.backend.IdFilterTests.idSearchImage">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/IdFilterTests.html#idSearchImage">idSearchImage</a></code></th>
<td class="colLast"><code>"97912b97-f5aa-4753-8b0b-e490cd4230e8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.bm4oer.backend.IdFilterTests.idSearchText">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/IdFilterTests.html#idSearchText">idSearchText</a></code></th>
<td class="colLast"><code>"401fde26-bdfa-47ce-a8da-fc5d6a20a605"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="de.bm4oer.backend.IdFilterTests.idSearchVideo">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/IdFilterTests.html#idSearchVideo">idSearchVideo</a></code></th>
<td class="colLast"><code>"00161947-900e-4292-93a8-dd2f0869c6c7"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.bm4oer.backend.IdFilterTests.urlTemplateMedia">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/IdFilterTests.html#urlTemplateMedia">urlTemplateMedia</a></code></th>
<td class="colLast"><code>"/media/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="de.bm4oer.backend.IdFilterTests.urlTemplateSearch">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/IdFilterTests.html#urlTemplateSearch">urlTemplateSearch</a></code></th>
<td class="colLast"><code>"/search/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>de.bm4oer.backend.de.bm4oer.backend.ImageResourceTests</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.bm4oer.backend.ImageResourceTests.id">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/ImageResourceTests.html#id">id</a></code></th>
<td class="colLast"><code>"ae7ada97-d496-4d21-adfc-8331b45d42ba"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.bm4oer.backend.ImageResourceTests.urlTemplate">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/ImageResourceTests.html#urlTemplate">urlTemplate</a></code></th>
<td class="colLast"><code>"/image/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>de.bm4oer.backend.de.bm4oer.backend.InfoResourceTests</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.bm4oer.backend.InfoResourceTests.urlTemplate">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/InfoResourceTests.html#urlTemplate">urlTemplate</a></code></th>
<td class="colLast"><code>"/info"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>de.bm4oer.backend.de.bm4oer.backend.MediaResourceTests</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.bm4oer.backend.MediaResourceTests.idImage">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/MediaResourceTests.html#idImage">idImage</a></code></th>
<td class="colLast"><code>"ae7ada97-d496-4d21-adfc-8331b45d42ba"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.bm4oer.backend.MediaResourceTests.idText">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/MediaResourceTests.html#idText">idText</a></code></th>
<td class="colLast"><code>"958270b7-7018-4c46-a263-5897b647edfa"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="de.bm4oer.backend.MediaResourceTests.idVideo">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/MediaResourceTests.html#idVideo">idVideo</a></code></th>
<td class="colLast"><code>"ae7ada97-e596-4d21-adfc-8331b45d42ca"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.bm4oer.backend.MediaResourceTests.urlTemplate">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/MediaResourceTests.html#urlTemplate">urlTemplate</a></code></th>
<td class="colLast"><code>"/media/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>de.bm4oer.backend.<a href="de/bm4oer/backend/MessageTests.html" title="class in de.bm4oer.backend">MessageTests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.bm4oer.backend.MessageTests.url">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/MessageTests.html#url">url</a></code></th>
<td class="colLast"><code>"/message"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>de.bm4oer.backend.de.bm4oer.backend.ModuleResourceTests</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.bm4oer.backend.ModuleResourceTests.id">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/ModuleResourceTests.html#id">id</a></code></th>
<td class="colLast"><code>"7dd12cb3-38cd-40ce-82f6-099a37665b22"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.bm4oer.backend.ModuleResourceTests.urlTemplate">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/ModuleResourceTests.html#urlTemplate">urlTemplate</a></code></th>
<td class="colLast"><code>"/module/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>de.bm4oer.backend.de.bm4oer.backend.SearchResourceTest</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.bm4oer.backend.SearchResourceTest.idSearch">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/SearchResourceTest.html#idSearch">idSearch</a></code></th>
<td class="colLast"><code>"ae7ada97-b296-4d21-adfc-8331b45d42fb"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.bm4oer.backend.SearchResourceTest.urlTemplate">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/SearchResourceTest.html#urlTemplate">urlTemplate</a></code></th>
<td class="colLast"><code>"/search/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>de.bm4oer.backend.de.bm4oer.backend.TextResourceTests</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.bm4oer.backend.TextResourceTests.id">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/TextResourceTests.html#id">id</a></code></th>
<td class="colLast"><code>"958270b7-7018-4c46-a263-5897b647edfa"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.bm4oer.backend.TextResourceTests.urlTemplate">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/TextResourceTests.html#urlTemplate">urlTemplate</a></code></th>
<td class="colLast"><code>"/text/"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>de.bm4oer.backend.de.bm4oer.backend.UserResourceTests</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.bm4oer.backend.UserResourceTests.urlTemplate">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/UserResourceTests.html#urlTemplate">urlTemplate</a></code></th>
<td class="colLast"><code>"/user"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>de.bm4oer.backend.de.bm4oer.backend.VideoResourceTests</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.bm4oer.backend.VideoResourceTests.id">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/VideoResourceTests.html#id">id</a></code></th>
<td class="colLast"><code>"ae7ada97-e596-4d21-adfc-8331b45d42ca"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="de.bm4oer.backend.VideoResourceTests.urlTemplate">
<!--   -->
</a><code>private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/VideoResourceTests.html#urlTemplate">urlTemplate</a></code></th>
<td class="colLast"><code>"/video/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>de.bm4oer.backend.utils.<a href="de/bm4oer/backend/utils/DatabasePersistor.html" title="class in de.bm4oer.backend.utils">DatabasePersistor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="de.bm4oer.backend.utils.DatabasePersistor.MEDIENPORTAL_SIEMENS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="de/bm4oer/backend/utils/DatabasePersistor.html#MEDIENPORTAL_SIEMENS">MEDIENPORTAL_SIEMENS</a></code></th>
<td class="colLast"><code>"https://medienportal.siemens-stiftung.org/lib/obj_download"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
