<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 31 19:33:29 CEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/bm4oer/backend/package-tree.html">de.bm4oer.backend</a>, </li>
<li><a href="de/bm4oer/backend/controller/package-tree.html">de.bm4oer.backend.controller</a>, </li>
<li><a href="de/bm4oer/backend/dao/package-tree.html">de.bm4oer.backend.dao</a>, </li>
<li><a href="de/bm4oer/backend/exception/package-tree.html">de.bm4oer.backend.exception</a>, </li>
<li><a href="de/bm4oer/backend/model/package-tree.html">de.bm4oer.backend.model</a>, </li>
<li><a href="de/bm4oer/backend/utils/package-tree.html">de.bm4oer.backend.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">de.bm4oer.backend.<a href="de/bm4oer/backend/BackendApplication.html" title="class in de.bm4oer.backend"><span class="typeNameLink">BackendApplication</span></a></li>
<li class="circle">de.bm4oer.backend.<a href="de/bm4oer/backend/BackendApplication.WebConfig.html" title="class in de.bm4oer.backend"><span class="typeNameLink">BackendApplication.WebConfig</span></a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
<li class="circle">de.bm4oer.backend.utils.<a href="de/bm4oer/backend/utils/DatabasePersistor.html" title="class in de.bm4oer.backend.utils"><span class="typeNameLink">DatabasePersistor</span></a></li>
<li class="circle">de.bm4oer.backend.controller.<a href="de/bm4oer/backend/controller/EnumController.html" title="class in de.bm4oer.backend.controller"><span class="typeNameLink">EnumController</span></a></li>
<li class="circle">de.bm4oer.backend.<a href="de/bm4oer/backend/ErrorTests.html" title="class in de.bm4oer.backend"><span class="typeNameLink">ErrorTests</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="de/bm4oer/backend/model/Filter.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">Filter</span></a>
<ul>
<li class="circle">de.bm4oer.backend.model.<a href="de/bm4oer/backend/model/ClassFilter.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">ClassFilter</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="de/bm4oer/backend/model/DateFilter.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">DateFilter</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="de/bm4oer/backend/model/FormatFilter.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">FormatFilter</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="de/bm4oer/backend/model/IdFilter.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">IdFilter</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="de/bm4oer/backend/model/MaterialTypeFilter.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">MaterialTypeFilter</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="de/bm4oer/backend/model/SubjectFilter.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">SubjectFilter</span></a></li>
</ul>
</li>
<li class="circle">de.bm4oer.backend.controller.<a href="de/bm4oer/backend/controller/FilterController.html" title="class in de.bm4oer.backend.controller"><span class="typeNameLink">FilterController</span></a></li>
<li class="circle">de.bm4oer.backend.dao.<a href="de/bm4oer/backend/dao/FilterDAO.html" title="class in de.bm4oer.backend.dao"><span class="typeNameLink">FilterDAO</span></a></li>
<li class="circle">de.bm4oer.backend.controller.<a href="de/bm4oer/backend/controller/GenericErrorController.html" title="class in de.bm4oer.backend.controller"><span class="typeNameLink">GenericErrorController</span></a> (implements org.springframework.boot.web.servlet.error.ErrorController)</li>
<li class="circle">de.bm4oer.backend.dao.<a href="de/bm4oer/backend/dao/ImageDAO.html" title="class in de.bm4oer.backend.dao"><span class="typeNameLink">ImageDAO</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="de/bm4oer/backend/model/Info.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">Info</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">de.bm4oer.backend.controller.<a href="de/bm4oer/backend/controller/InfoController.html" title="class in de.bm4oer.backend.controller"><span class="typeNameLink">InfoController</span></a></li>
<li class="circle">de.bm4oer.backend.dao.<a href="de/bm4oer/backend/dao/InfoDAO.html" title="class in de.bm4oer.backend.dao"><span class="typeNameLink">InfoDAO</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="de/bm4oer/backend/model/Media.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">Media</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">de.bm4oer.backend.model.<a href="de/bm4oer/backend/model/Image.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">Image</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="de/bm4oer/backend/model/Text.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">Text</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="de/bm4oer/backend/model/Video.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">Video</span></a></li>
</ul>
</li>
<li class="circle">de.bm4oer.backend.controller.<a href="de/bm4oer/backend/controller/MediaController.html" title="class in de.bm4oer.backend.controller"><span class="typeNameLink">MediaController</span></a>
<ul>
<li class="circle">de.bm4oer.backend.controller.<a href="de/bm4oer/backend/controller/ImageController.html" title="class in de.bm4oer.backend.controller"><span class="typeNameLink">ImageController</span></a></li>
<li class="circle">de.bm4oer.backend.controller.<a href="de/bm4oer/backend/controller/TextController.html" title="class in de.bm4oer.backend.controller"><span class="typeNameLink">TextController</span></a></li>
<li class="circle">de.bm4oer.backend.controller.<a href="de/bm4oer/backend/controller/VideoController.html" title="class in de.bm4oer.backend.controller"><span class="typeNameLink">VideoController</span></a></li>
</ul>
</li>
<li class="circle">de.bm4oer.backend.dao.<a href="de/bm4oer/backend/dao/MediaDAO.html" title="class in de.bm4oer.backend.dao"><span class="typeNameLink">MediaDAO</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="de/bm4oer/backend/model/Message.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">Message</span></a></li>
<li class="circle">de.bm4oer.backend.controller.<a href="de/bm4oer/backend/controller/MessageController.html" title="class in de.bm4oer.backend.controller"><span class="typeNameLink">MessageController</span></a></li>
<li class="circle">de.bm4oer.backend.dao.<a href="de/bm4oer/backend/dao/MessageDAO.html" title="class in de.bm4oer.backend.dao"><span class="typeNameLink">MessageDAO</span></a></li>
<li class="circle">de.bm4oer.backend.utils.<a href="de/bm4oer/backend/utils/MessageFactory.html" title="class in de.bm4oer.backend.utils"><span class="typeNameLink">MessageFactory</span></a></li>
<li class="circle">de.bm4oer.backend.utils.<a href="de/bm4oer/backend/utils/MessageFactory.MessageContainer.html" title="class in de.bm4oer.backend.utils"><span class="typeNameLink">MessageFactory.MessageContainer</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="de/bm4oer/backend/model/Module.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">Module</span></a></li>
<li class="circle">de.bm4oer.backend.controller.<a href="de/bm4oer/backend/controller/ModuleController.html" title="class in de.bm4oer.backend.controller"><span class="typeNameLink">ModuleController</span></a></li>
<li class="circle">de.bm4oer.backend.dao.<a href="de/bm4oer/backend/dao/ModuleDAO.html" title="class in de.bm4oer.backend.dao"><span class="typeNameLink">ModuleDAO</span></a></li>
<li class="circle">de.bm4oer.backend.controller.<a href="de/bm4oer/backend/controller/RootController.html" title="class in de.bm4oer.backend.controller"><span class="typeNameLink">RootController</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="de/bm4oer/backend/model/Search.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">Search</span></a></li>
<li class="circle">de.bm4oer.backend.controller.<a href="de/bm4oer/backend/controller/SearchController.html" title="class in de.bm4oer.backend.controller"><span class="typeNameLink">SearchController</span></a></li>
<li class="circle">de.bm4oer.backend.dao.<a href="de/bm4oer/backend/dao/SearchDAO.html" title="class in de.bm4oer.backend.dao"><span class="typeNameLink">SearchDAO</span></a></li>
<li class="circle">de.bm4oer.backend.<a href="de/bm4oer/backend/TestImpl.html" title="class in de.bm4oer.backend"><span class="typeNameLink">TestImpl</span></a>
<ul>
<li class="circle">de.bm4oer.backend.<a href="de/bm4oer/backend/EnumTests.html" title="class in de.bm4oer.backend"><span class="typeNameLink">EnumTests</span></a></li>
<li class="circle">de.bm4oer.backend.<a href="de/bm4oer/backend/FilterResourceTests.html" title="class in de.bm4oer.backend"><span class="typeNameLink">FilterResourceTests</span></a></li>
<li class="circle">de.bm4oer.backend.<a href="de/bm4oer/backend/IdFilterTests.html" title="class in de.bm4oer.backend"><span class="typeNameLink">IdFilterTests</span></a></li>
<li class="circle">de.bm4oer.backend.<a href="de/bm4oer/backend/ImageResourceTests.html" title="class in de.bm4oer.backend"><span class="typeNameLink">ImageResourceTests</span></a></li>
<li class="circle">de.bm4oer.backend.<a href="de/bm4oer/backend/InfoResourceTests.html" title="class in de.bm4oer.backend"><span class="typeNameLink">InfoResourceTests</span></a></li>
<li class="circle">de.bm4oer.backend.<a href="de/bm4oer/backend/MediaResourceTests.html" title="class in de.bm4oer.backend"><span class="typeNameLink">MediaResourceTests</span></a></li>
<li class="circle">de.bm4oer.backend.<a href="de/bm4oer/backend/MessageTests.html" title="class in de.bm4oer.backend"><span class="typeNameLink">MessageTests</span></a></li>
<li class="circle">de.bm4oer.backend.<a href="de/bm4oer/backend/ModuleResourceTests.html" title="class in de.bm4oer.backend"><span class="typeNameLink">ModuleResourceTests</span></a></li>
<li class="circle">de.bm4oer.backend.<a href="de/bm4oer/backend/SearchResourceTest.html" title="class in de.bm4oer.backend"><span class="typeNameLink">SearchResourceTest</span></a></li>
<li class="circle">de.bm4oer.backend.<a href="de/bm4oer/backend/TextResourceTests.html" title="class in de.bm4oer.backend"><span class="typeNameLink">TextResourceTests</span></a></li>
<li class="circle">de.bm4oer.backend.<a href="de/bm4oer/backend/UserResourceTests.html" title="class in de.bm4oer.backend"><span class="typeNameLink">UserResourceTests</span></a></li>
<li class="circle">de.bm4oer.backend.<a href="de/bm4oer/backend/VideoResourceTests.html" title="class in de.bm4oer.backend"><span class="typeNameLink">VideoResourceTests</span></a></li>
</ul>
</li>
<li class="circle">de.bm4oer.backend.dao.<a href="de/bm4oer/backend/dao/TextDAO.html" title="class in de.bm4oer.backend.dao"><span class="typeNameLink">TextDAO</span></a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">de.bm4oer.backend.exception.<a href="de/bm4oer/backend/exception/DuplicateFilterException.html" title="class in de.bm4oer.backend.exception"><span class="typeNameLink">DuplicateFilterException</span></a></li>
<li class="circle">de.bm4oer.backend.exception.<a href="de/bm4oer/backend/exception/DuplicateImageException.html" title="class in de.bm4oer.backend.exception"><span class="typeNameLink">DuplicateImageException</span></a></li>
<li class="circle">de.bm4oer.backend.exception.<a href="de/bm4oer/backend/exception/DuplicateModuleException.html" title="class in de.bm4oer.backend.exception"><span class="typeNameLink">DuplicateModuleException</span></a></li>
<li class="circle">de.bm4oer.backend.exception.<a href="de/bm4oer/backend/exception/DuplicateSearchException.html" title="class in de.bm4oer.backend.exception"><span class="typeNameLink">DuplicateSearchException</span></a></li>
<li class="circle">de.bm4oer.backend.exception.<a href="de/bm4oer/backend/exception/DuplicateTextException.html" title="class in de.bm4oer.backend.exception"><span class="typeNameLink">DuplicateTextException</span></a></li>
<li class="circle">de.bm4oer.backend.exception.<a href="de/bm4oer/backend/exception/DuplicateUserException.html" title="class in de.bm4oer.backend.exception"><span class="typeNameLink">DuplicateUserException</span></a></li>
<li class="circle">de.bm4oer.backend.exception.<a href="de/bm4oer/backend/exception/DuplicateVideoException.html" title="class in de.bm4oer.backend.exception"><span class="typeNameLink">DuplicateVideoException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">de.bm4oer.backend.model.<a href="de/bm4oer/backend/model/User.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">User</span></a></li>
<li class="circle">de.bm4oer.backend.controller.<a href="de/bm4oer/backend/controller/UserController.html" title="class in de.bm4oer.backend.controller"><span class="typeNameLink">UserController</span></a></li>
<li class="circle">de.bm4oer.backend.dao.<a href="de/bm4oer/backend/dao/UserDAO.html" title="class in de.bm4oer.backend.dao"><span class="typeNameLink">UserDAO</span></a></li>
<li class="circle">de.bm4oer.backend.dao.<a href="de/bm4oer/backend/dao/VideoDAO.html" title="class in de.bm4oer.backend.dao"><span class="typeNameLink">VideoDAO</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="de/bm4oer/backend/model/View.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">View</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="de/bm4oer/backend/model/View.Public.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">View.Public</span></a>
<ul>
<li class="circle">de.bm4oer.backend.model.<a href="de/bm4oer/backend/model/View.Internal.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">View.Internal</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="de/bm4oer/backend/model/View.InternalUser.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">View.InternalUser</span></a></li>
</ul>
</li>
<li class="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li class="circle">de.bm4oer.backend.<a href="de/bm4oer/backend/BackendApplication.ApplicationSecurityConfig.html" title="class in de.bm4oer.backend"><span class="typeNameLink">BackendApplication.ApplicationSecurityConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">de.bm4oer.backend.model.<a href="de/bm4oer/backend/model/Format.html" title="enum in de.bm4oer.backend.model"><span class="typeNameLink">Format</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="de/bm4oer/backend/model/License.html" title="enum in de.bm4oer.backend.model"><span class="typeNameLink">License</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="de/bm4oer/backend/model/MaterialType.html" title="enum in de.bm4oer.backend.model"><span class="typeNameLink">MaterialType</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="de/bm4oer/backend/model/Sort.html" title="enum in de.bm4oer.backend.model"><span class="typeNameLink">Sort</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="de/bm4oer/backend/model/Subject.html" title="enum in de.bm4oer.backend.model"><span class="typeNameLink">Subject</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
