<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 31 19:33:29 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;de.bm4oer.backend.exception</h2>
<ul class="blockList">
<li class="blockList"><a id="de.bm4oer.backend.exception.DuplicateFilterException">
<!--   -->
</a>
<h3>Class <a href="de/bm4oer/backend/exception/DuplicateFilterException.html" title="class in de.bm4oer.backend.exception">de.bm4oer.backend.exception.DuplicateFilterException</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="de.bm4oer.backend.exception.DuplicateImageException">
<!--   -->
</a>
<h3>Class <a href="de/bm4oer/backend/exception/DuplicateImageException.html" title="class in de.bm4oer.backend.exception">de.bm4oer.backend.exception.DuplicateImageException</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="de.bm4oer.backend.exception.DuplicateModuleException">
<!--   -->
</a>
<h3>Class <a href="de/bm4oer/backend/exception/DuplicateModuleException.html" title="class in de.bm4oer.backend.exception">de.bm4oer.backend.exception.DuplicateModuleException</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="de.bm4oer.backend.exception.DuplicateSearchException">
<!--   -->
</a>
<h3>Class <a href="de/bm4oer/backend/exception/DuplicateSearchException.html" title="class in de.bm4oer.backend.exception">de.bm4oer.backend.exception.DuplicateSearchException</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="de.bm4oer.backend.exception.DuplicateTextException">
<!--   -->
</a>
<h3>Class <a href="de/bm4oer/backend/exception/DuplicateTextException.html" title="class in de.bm4oer.backend.exception">de.bm4oer.backend.exception.DuplicateTextException</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="de.bm4oer.backend.exception.DuplicateUserException">
<!--   -->
</a>
<h3>Class <a href="de/bm4oer/backend/exception/DuplicateUserException.html" title="class in de.bm4oer.backend.exception">de.bm4oer.backend.exception.DuplicateUserException</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="de.bm4oer.backend.exception.DuplicateVideoException">
<!--   -->
</a>
<h3>Class <a href="de/bm4oer/backend/exception/DuplicateVideoException.html" title="class in de.bm4oer.backend.exception">de.bm4oer.backend.exception.DuplicateVideoException</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;de.bm4oer.backend.model</h2>
<ul class="blockList">
<li class="blockList"><a id="de.bm4oer.backend.model.Image">
<!--   -->
</a>
<h3>Class <a href="de/bm4oer/backend/model/Image.html" title="class in de.bm4oer.backend.model">de.bm4oer.backend.model.Image</a> extends <a href="de/bm4oer/backend/model/Media.html" title="class in de.bm4oer.backend.model">Media</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="de.bm4oer.backend.model.Info">
<!--   -->
</a>
<h3>Class <a href="de/bm4oer/backend/model/Info.html" title="class in de.bm4oer.backend.model">de.bm4oer.backend.model.Info</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>@javax.validation.constraints.NotNull int id</pre>
</li>
<li class="blockListLast">
<h4>rebuildTime</h4>
<pre>@NotNull <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDateTime</a> rebuildTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.bm4oer.backend.model.Media">
<!--   -->
</a>
<h3>Class <a href="de/bm4oer/backend/model/Media.html" title="class in de.bm4oer.backend.model">de.bm4oer.backend.model.Media</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dateCreated</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDateTime</a> dateCreated</pre>
</li>
<li class="blockList">
<h4>dateUpdated</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/time/LocalDateTime.html?is-external=true" title="class or interface in java.time" class="externalLink">LocalDateTime</a> dateUpdated</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> description</pre>
</li>
<li class="blockList">
<h4>downloads</h4>
<pre>int downloads</pre>
</li>
<li class="blockList">
<h4>fileName</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> fileName</pre>
</li>
<li class="blockList">
<h4>format</h4>
<pre>@NotNull <a href="de/bm4oer/backend/model/Format.html" title="enum in de.bm4oer.backend.model">Format</a> format</pre>
</li>
<li class="blockList">
<h4>gradeLevels</h4>
<pre>@NotNull <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt; gradeLevels</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink">UUID</a> id</pre>
</li>
<li class="blockList">
<h4>license</h4>
<pre>@NotNull <a href="de/bm4oer/backend/model/License.html" title="enum in de.bm4oer.backend.model">License</a> license</pre>
</li>
<li class="blockList">
<h4>materialType</h4>
<pre>@NotNull <a href="de/bm4oer/backend/model/MaterialType.html" title="enum in de.bm4oer.backend.model">MaterialType</a> materialType</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre>@NotNull <a href="de/bm4oer/backend/model/User.html" title="class in de.bm4oer.backend.model">User</a> owner</pre>
</li>
<li class="blockList">
<h4>rating</h4>
<pre>double rating</pre>
</li>
<li class="blockList">
<h4>subjects</h4>
<pre>@NotNull <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="de/bm4oer/backend/model/Subject.html" title="enum in de.bm4oer.backend.model">Subject</a>&gt; subjects</pre>
</li>
<li class="blockList">
<h4>tags</h4>
<pre>@NotNull <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&gt; tags</pre>
</li>
<li class="blockListLast">
<h4>title</h4>
<pre>@NotNull <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> title</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.bm4oer.backend.model.Text">
<!--   -->
</a>
<h3>Class <a href="de/bm4oer/backend/model/Text.html" title="class in de.bm4oer.backend.model">de.bm4oer.backend.model.Text</a> extends <a href="de/bm4oer/backend/model/Media.html" title="class in de.bm4oer.backend.model">Media</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pages</h4>
<pre>@javax.validation.constraints.NotNull int pages</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="de.bm4oer.backend.model.Video">
<!--   -->
</a>
<h3>Class <a href="de/bm4oer/backend/model/Video.html" title="class in de.bm4oer.backend.model">de.bm4oer.backend.model.Video</a> extends <a href="de/bm4oer/backend/model/Media.html" title="class in de.bm4oer.backend.model">Media</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>length</h4>
<pre>@javax.validation.constraints.NotNull double length</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
