<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 31 19:33:29 CEST 2020 -->
<title>FilterResourceTests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilterResourceTests";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.bm4oer.backend</a></div>
<h2 title="Class FilterResourceTests" class="title">Class FilterResourceTests</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="TestImpl.html" title="class in de.bm4oer.backend">de.bm4oer.backend.TestImpl</a></li>
<li>
<ul class="inheritance">
<li>de.bm4oer.backend.FilterResourceTests</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">FilterResourceTests</span>
extends <a href="TestImpl.html" title="class in de.bm4oer.backend">TestImpl</a></pre>
<div class="block">Tests filter resources</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>hama@uni-bremen.de</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="model/ClassFilter.html" title="class in de.bm4oer.backend.model">ClassFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#classFilter">classFilter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="model/DateFilter.html" title="class in de.bm4oer.backend.model">DateFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dateFilter">dateFilter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="model/FormatFilter.html" title="class in de.bm4oer.backend.model">FormatFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatFilter">formatFilter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="model/MaterialTypeFilter.html" title="class in de.bm4oer.backend.model">MaterialTypeFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#materialTypeFilter">materialTypeFilter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.fasterxml.jackson.databind.ObjectMapper</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#om">om</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="model/SubjectFilter.html" title="class in de.bm4oer.backend.model">SubjectFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subjectFilter">subjectFilter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#urlClass">urlClass</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#urlDate">urlDate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#urlFormat">urlFormat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#urlMaterialType">urlMaterialType</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#urlSubjects">urlSubjects</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#urlTemplate">urlTemplate</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FilterResourceTests</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notFoundErrorClass()">notFoundErrorClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a get request and inspects the response regarding its HTTP response code.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notFoundErrorDate()">notFoundErrorDate</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a get request and inspects the response regarding its HTTP response code.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notFoundErrorFormat()">notFoundErrorFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a get request and inspects the response regarding its HTTP response code.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notFoundErrorFormatMaterialType()">notFoundErrorFormatMaterialType</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a get request and inspects the response regarding its HTTP response code.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notFoundErrorFormatSubject()">notFoundErrorFormatSubject</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a get request and inspects the response regarding its HTTP response code.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#successfulClassDeleteRequest()">successfulClassDeleteRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a delete request and inspects the response regarding its content type and HTTP response code.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#successfulClassPostRequest()">successfulClassPostRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a post request and inspects the response regarding its content type and HTTP response code.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#successfulDateDeleteRequest()">successfulDateDeleteRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a delete request and inspects the response regarding its content type and HTTP response code.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#successfulDateGetByIDRequest()">successfulDateGetByIDRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a get request and inspects the response regarding its content, content type and HTTP response code.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#successfulDatePostRequest()">successfulDatePostRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a post request and inspects the response regarding its content type and HTTP response code.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#successfulFormatDeleteRequest()">successfulFormatDeleteRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a delete request and inspects the response regarding its content type and HTTP response code.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#successfulFormatGetByIDRequest()">successfulFormatGetByIDRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a get request and inspects the response regarding its content, content type and HTTP response code.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#successfulFormatPostRequest()">successfulFormatPostRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a post request and inspects the response regarding its content type and HTTP response code.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#successfulGetClassByIDRequest()">successfulGetClassByIDRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a get request and inspects the response regarding its content, content type and HTTP response code.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#successfulMaterialTypeDeleteRequest()">successfulMaterialTypeDeleteRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a delete request and inspects the response regarding its content type and HTTP response code.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#successfulMaterialTypeGetByIDRequest()">successfulMaterialTypeGetByIDRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a get request and inspects the response regarding its content, content type and HTTP response code.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#successfulMaterialTypePostRequest()">successfulMaterialTypePostRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a post request and inspects the response regarding its content type and HTTP response code.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#successfulSubjectGetByIDRequest()">successfulSubjectGetByIDRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a get request and inspects the response regarding its content, content type and HTTP response code.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#successfulSubjectPostRequest()">successfulSubjectPostRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a post request and inspects the response regarding its content type and HTTP response code.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#successfulSubjectTypeDeleteRequest()">successfulSubjectTypeDeleteRequest</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a delete request and inspects the response regarding its content type and HTTP response code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.de.bm4oer.backend.TestImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.bm4oer.backend.<a href="TestImpl.html" title="class in de.bm4oer.backend">TestImpl</a></h3>
<code><a href="TestImpl.html#getMockMvc()">getMockMvc</a>, <a href="TestImpl.html#setUp(org.springframework.web.context.WebApplicationContext,org.springframework.restdocs.RestDocumentationContextProvider)">setUp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="urlTemplate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlTemplate</h4>
<pre>private final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> urlTemplate</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.bm4oer.backend.FilterResourceTests.urlTemplate">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="urlClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlClass</h4>
<pre>private final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> urlClass</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.bm4oer.backend.FilterResourceTests.urlClass">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="urlDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlDate</h4>
<pre>private final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> urlDate</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.bm4oer.backend.FilterResourceTests.urlDate">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="urlFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlFormat</h4>
<pre>private final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> urlFormat</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.bm4oer.backend.FilterResourceTests.urlFormat">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="urlMaterialType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlMaterialType</h4>
<pre>private final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> urlMaterialType</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.bm4oer.backend.FilterResourceTests.urlMaterialType">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="urlSubjects">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlSubjects</h4>
<pre>private final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> urlSubjects</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#de.bm4oer.backend.FilterResourceTests.urlSubjects">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="classFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classFilter</h4>
<pre>private final&nbsp;<a href="model/ClassFilter.html" title="class in de.bm4oer.backend.model">ClassFilter</a> classFilter</pre>
</li>
</ul>
<a id="dateFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFilter</h4>
<pre>private final&nbsp;<a href="model/DateFilter.html" title="class in de.bm4oer.backend.model">DateFilter</a> dateFilter</pre>
</li>
</ul>
<a id="formatFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatFilter</h4>
<pre>private final&nbsp;<a href="model/FormatFilter.html" title="class in de.bm4oer.backend.model">FormatFilter</a> formatFilter</pre>
</li>
</ul>
<a id="subjectFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectFilter</h4>
<pre>private final&nbsp;<a href="model/SubjectFilter.html" title="class in de.bm4oer.backend.model">SubjectFilter</a> subjectFilter</pre>
</li>
</ul>
<a id="materialTypeFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>materialTypeFilter</h4>
<pre>private final&nbsp;<a href="model/MaterialTypeFilter.html" title="class in de.bm4oer.backend.model">MaterialTypeFilter</a> materialTypeFilter</pre>
</li>
</ul>
<a id="om">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>om</h4>
<pre>private final&nbsp;com.fasterxml.jackson.databind.ObjectMapper om</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterResourceTests</h4>
<pre>FilterResourceTests()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="successfulClassPostRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successfulClassPostRequest</h4>
<pre class="methodSignature">@Test
@Order(1)
void&nbsp;successfulClassPostRequest()
                         throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Performs a post request and inspects the response regarding its content type and HTTP response code.
 The tests is successful when the test class filter has been successfully created.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - when HTTP request throws an error</dd>
</dl>
</li>
</ul>
<a id="successfulGetClassByIDRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successfulGetClassByIDRequest</h4>
<pre class="methodSignature">@Test
@Order(2)
void&nbsp;successfulGetClassByIDRequest()
                            throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Performs a get request and inspects the response regarding its content, content type and HTTP response code.
 The tests is successful when the test class filter has been successfully received.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - when HTTP request throws an error</dd>
</dl>
</li>
</ul>
<a id="successfulClassDeleteRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successfulClassDeleteRequest</h4>
<pre class="methodSignature">@Test
@Order(3)
void&nbsp;successfulClassDeleteRequest()
                           throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Performs a delete request and inspects the response regarding its content type and HTTP response code.
 The tests is successful when the test class filter has been successfully deleted.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - when HTTP request throws an error</dd>
</dl>
</li>
</ul>
<a id="notFoundErrorClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notFoundErrorClass</h4>
<pre class="methodSignature">@Test
@Order(4)
void&nbsp;notFoundErrorClass()
                 throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Performs a get request and inspects the response regarding its HTTP response code.
 The tests is successful when the test class id hasn't been found.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - when HTTP request throws an error</dd>
</dl>
</li>
</ul>
<a id="successfulDatePostRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successfulDatePostRequest</h4>
<pre class="methodSignature">@Test
@Order(5)
void&nbsp;successfulDatePostRequest()
                        throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Performs a post request and inspects the response regarding its content type and HTTP response code.
 The tests is successful when the test date filter has been successfully created.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - when HTTP request throws an error</dd>
</dl>
</li>
</ul>
<a id="successfulDateGetByIDRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successfulDateGetByIDRequest</h4>
<pre class="methodSignature">@Test
@Order(6)
void&nbsp;successfulDateGetByIDRequest()
                           throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Performs a get request and inspects the response regarding its content, content type and HTTP response code.
 The tests is successful when the test date filter has been successfully received.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - when HTTP request throws an error</dd>
</dl>
</li>
</ul>
<a id="successfulDateDeleteRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successfulDateDeleteRequest</h4>
<pre class="methodSignature">@Test
@Order(7)
void&nbsp;successfulDateDeleteRequest()
                          throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Performs a delete request and inspects the response regarding its content type and HTTP response code.
 The tests is successful when the test date filter has been successfully deleted.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - when HTTP request throws an error</dd>
</dl>
</li>
</ul>
<a id="notFoundErrorDate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notFoundErrorDate</h4>
<pre class="methodSignature">@Test
@Order(8)
void&nbsp;notFoundErrorDate()
                throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Performs a get request and inspects the response regarding its HTTP response code.
 The tests is successful when the test date id hasn't been found.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - when HTTP request throws an error</dd>
</dl>
</li>
</ul>
<a id="successfulFormatPostRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successfulFormatPostRequest</h4>
<pre class="methodSignature">@Test
@Order(9)
void&nbsp;successfulFormatPostRequest()
                          throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Performs a post request and inspects the response regarding its content type and HTTP response code.
 The tests is successful when the test format filter has been successfully created.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - when HTTP request throws an error</dd>
</dl>
</li>
</ul>
<a id="successfulFormatGetByIDRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successfulFormatGetByIDRequest</h4>
<pre class="methodSignature">@Test
@Order(10)
void&nbsp;successfulFormatGetByIDRequest()
                             throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Performs a get request and inspects the response regarding its content, content type and HTTP response code.
 The tests is successful when the test format filter has been successfully received.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - when HTTP request throws an error</dd>
</dl>
</li>
</ul>
<a id="successfulFormatDeleteRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successfulFormatDeleteRequest</h4>
<pre class="methodSignature">@Test
@Order(11)
void&nbsp;successfulFormatDeleteRequest()
                            throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Performs a delete request and inspects the response regarding its content type and HTTP response code.
 The tests is successful when the test format filter has been successfully deleted.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - when HTTP request throws an error</dd>
</dl>
</li>
</ul>
<a id="notFoundErrorFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notFoundErrorFormat</h4>
<pre class="methodSignature">@Test
@Order(12)
void&nbsp;notFoundErrorFormat()
                  throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Performs a get request and inspects the response regarding its HTTP response code.
 The tests is successful when the test format id hasn't been found.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - when HTTP request throws an error</dd>
</dl>
</li>
</ul>
<a id="successfulMaterialTypePostRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successfulMaterialTypePostRequest</h4>
<pre class="methodSignature">@Test
@Order(13)
void&nbsp;successfulMaterialTypePostRequest()
                                throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Performs a post request and inspects the response regarding its content type and HTTP response code.
 The tests is successful when the test material filter has been successfully created.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - when HTTP request throws an error</dd>
</dl>
</li>
</ul>
<a id="successfulMaterialTypeGetByIDRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successfulMaterialTypeGetByIDRequest</h4>
<pre class="methodSignature">@Test
@Order(14)
void&nbsp;successfulMaterialTypeGetByIDRequest()
                                   throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Performs a get request and inspects the response regarding its content, content type and HTTP response code.
 The tests is successful when the test material filter has been successfully received.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - when HTTP request throws an error</dd>
</dl>
</li>
</ul>
<a id="successfulMaterialTypeDeleteRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successfulMaterialTypeDeleteRequest</h4>
<pre class="methodSignature">@Test
@Order(15)
void&nbsp;successfulMaterialTypeDeleteRequest()
                                  throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Performs a delete request and inspects the response regarding its content type and HTTP response code.
 The tests is successful when the test material filter has been successfully deleted.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - when HTTP request throws an error</dd>
</dl>
</li>
</ul>
<a id="notFoundErrorFormatMaterialType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notFoundErrorFormatMaterialType</h4>
<pre class="methodSignature">@Test
@Order(16)
void&nbsp;notFoundErrorFormatMaterialType()
                              throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Performs a get request and inspects the response regarding its HTTP response code.
 The tests is successful when the test material id hasn't been found.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - when HTTP request throws an error</dd>
</dl>
</li>
</ul>
<a id="successfulSubjectPostRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successfulSubjectPostRequest</h4>
<pre class="methodSignature">@Test
@Order(17)
void&nbsp;successfulSubjectPostRequest()
                           throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Performs a post request and inspects the response regarding its content type and HTTP response code.
 The tests is successful when the test subject filter has been successfully created.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - when HTTP request throws an error</dd>
</dl>
</li>
</ul>
<a id="successfulSubjectGetByIDRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successfulSubjectGetByIDRequest</h4>
<pre class="methodSignature">@Test
@Order(18)
void&nbsp;successfulSubjectGetByIDRequest()
                              throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Performs a get request and inspects the response regarding its content, content type and HTTP response code.
 The tests is successful when the test subject filter has been successfully received.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - when HTTP request throws an error</dd>
</dl>
</li>
</ul>
<a id="successfulSubjectTypeDeleteRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successfulSubjectTypeDeleteRequest</h4>
<pre class="methodSignature">@Test
@Order(19)
void&nbsp;successfulSubjectTypeDeleteRequest()
                                 throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Performs a delete request and inspects the response regarding its content type and HTTP response code.
 The tests is successful when the test subject filter has been successfully deleted.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - when HTTP request throws an error</dd>
</dl>
</li>
</ul>
<a id="notFoundErrorFormatSubject()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notFoundErrorFormatSubject</h4>
<pre class="methodSignature">@Test
@Order(20)
void&nbsp;notFoundErrorFormatSubject()
                         throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block">Performs a get request and inspects the response regarding its HTTP response code.
 The tests is successful when the test subject id hasn't been found.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - when HTTP request throws an error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
