<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 31 19:33:29 CEST 2020 -->
<title>de.bm4oer.backend Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.bm4oer.backend Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package de.bm4oer.backend</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">de.bm4oer.backend.<a href="BackendApplication.html" title="class in de.bm4oer.backend"><span class="typeNameLink">BackendApplication</span></a></li>
<li class="circle">de.bm4oer.backend.<a href="BackendApplication.WebConfig.html" title="class in de.bm4oer.backend"><span class="typeNameLink">BackendApplication.WebConfig</span></a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
<li class="circle">de.bm4oer.backend.<a href="ErrorTests.html" title="class in de.bm4oer.backend"><span class="typeNameLink">ErrorTests</span></a></li>
<li class="circle">de.bm4oer.backend.<a href="TestImpl.html" title="class in de.bm4oer.backend"><span class="typeNameLink">TestImpl</span></a>
<ul>
<li class="circle">de.bm4oer.backend.<a href="EnumTests.html" title="class in de.bm4oer.backend"><span class="typeNameLink">EnumTests</span></a></li>
<li class="circle">de.bm4oer.backend.<a href="FilterResourceTests.html" title="class in de.bm4oer.backend"><span class="typeNameLink">FilterResourceTests</span></a></li>
<li class="circle">de.bm4oer.backend.<a href="IdFilterTests.html" title="class in de.bm4oer.backend"><span class="typeNameLink">IdFilterTests</span></a></li>
<li class="circle">de.bm4oer.backend.<a href="ImageResourceTests.html" title="class in de.bm4oer.backend"><span class="typeNameLink">ImageResourceTests</span></a></li>
<li class="circle">de.bm4oer.backend.<a href="InfoResourceTests.html" title="class in de.bm4oer.backend"><span class="typeNameLink">InfoResourceTests</span></a></li>
<li class="circle">de.bm4oer.backend.<a href="MediaResourceTests.html" title="class in de.bm4oer.backend"><span class="typeNameLink">MediaResourceTests</span></a></li>
<li class="circle">de.bm4oer.backend.<a href="MessageTests.html" title="class in de.bm4oer.backend"><span class="typeNameLink">MessageTests</span></a></li>
<li class="circle">de.bm4oer.backend.<a href="ModuleResourceTests.html" title="class in de.bm4oer.backend"><span class="typeNameLink">ModuleResourceTests</span></a></li>
<li class="circle">de.bm4oer.backend.<a href="SearchResourceTest.html" title="class in de.bm4oer.backend"><span class="typeNameLink">SearchResourceTest</span></a></li>
<li class="circle">de.bm4oer.backend.<a href="TextResourceTests.html" title="class in de.bm4oer.backend"><span class="typeNameLink">TextResourceTests</span></a></li>
<li class="circle">de.bm4oer.backend.<a href="UserResourceTests.html" title="class in de.bm4oer.backend"><span class="typeNameLink">UserResourceTests</span></a></li>
<li class="circle">de.bm4oer.backend.<a href="VideoResourceTests.html" title="class in de.bm4oer.backend"><span class="typeNameLink">VideoResourceTests</span></a></li>
</ul>
</li>
<li class="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li class="circle">de.bm4oer.backend.<a href="BackendApplication.ApplicationSecurityConfig.html" title="class in de.bm4oer.backend"><span class="typeNameLink">BackendApplication.ApplicationSecurityConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
