<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 31 19:33:29 CEST 2020 -->
<title>de.bm4oer.backend</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.bm4oer.backend";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.bm4oer.backend</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Main package</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BackendApplication.html" title="class in de.bm4oer.backend">BackendApplication</a></th>
<td class="colLast">
<div class="block">Base class to start this server</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BackendApplication.ApplicationSecurityConfig.html" title="class in de.bm4oer.backend">BackendApplication.ApplicationSecurityConfig</a></th>
<td class="colLast">
<div class="block">Configures authentication</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EnumTests.html" title="class in de.bm4oer.backend">EnumTests</a></th>
<td class="colLast">
<div class="block">Tests enum resources</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ErrorTests.html" title="class in de.bm4oer.backend">ErrorTests</a></th>
<td class="colLast">
<div class="block">Tests error resources</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FilterResourceTests.html" title="class in de.bm4oer.backend">FilterResourceTests</a></th>
<td class="colLast">
<div class="block">Tests filter resources</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IdFilterTests.html" title="class in de.bm4oer.backend">IdFilterTests</a></th>
<td class="colLast">
<div class="block">Tests id filter resources</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ImageResourceTests.html" title="class in de.bm4oer.backend">ImageResourceTests</a></th>
<td class="colLast">
<div class="block">Tests image resources</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InfoResourceTests.html" title="class in de.bm4oer.backend">InfoResourceTests</a></th>
<td class="colLast">
<div class="block">Tests the info resource</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MediaResourceTests.html" title="class in de.bm4oer.backend">MediaResourceTests</a></th>
<td class="colLast">
<div class="block">Tests media resources</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MessageTests.html" title="class in de.bm4oer.backend">MessageTests</a></th>
<td class="colLast">
<div class="block">Tests message resources</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ModuleResourceTests.html" title="class in de.bm4oer.backend">ModuleResourceTests</a></th>
<td class="colLast">
<div class="block">Tests module resources</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SearchResourceTest.html" title="class in de.bm4oer.backend">SearchResourceTest</a></th>
<td class="colLast">
<div class="block">Tests search resources</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TestImpl.html" title="class in de.bm4oer.backend">TestImpl</a></th>
<td class="colLast">
<div class="block">Abstract class being used for tests.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TextResourceTests.html" title="class in de.bm4oer.backend">TextResourceTests</a></th>
<td class="colLast">
<div class="block">Tests text resources</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UserResourceTests.html" title="class in de.bm4oer.backend">UserResourceTests</a></th>
<td class="colLast">
<div class="block">Tests user resources</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="VideoResourceTests.html" title="class in de.bm4oer.backend">VideoResourceTests</a></th>
<td class="colLast">
<div class="block">Tests video resources</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
