<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 31 19:33:29 CEST 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/ImageResourceTests.html#id">id</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/ImageResourceTests.html" title="class in de.bm4oer.backend">ImageResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Filter.html#id">id</a></span> - Variable in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Filter.html" title="class in de.bm4oer.backend.model">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Info.html#id">id</a></span> - Variable in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Info.html" title="class in de.bm4oer.backend.model">Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Media.html#id">id</a></span> - Variable in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Media.html" title="class in de.bm4oer.backend.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Module.html#id">id</a></span> - Variable in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Module.html" title="class in de.bm4oer.backend.model">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Search.html#id">id</a></span> - Variable in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Search.html" title="class in de.bm4oer.backend.model">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/ModuleResourceTests.html#id">id</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/ModuleResourceTests.html" title="class in de.bm4oer.backend">ModuleResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/TextResourceTests.html#id">id</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/TextResourceTests.html" title="class in de.bm4oer.backend">TextResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/VideoResourceTests.html#id">id</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/VideoResourceTests.html" title="class in de.bm4oer.backend">VideoResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/IdFilterTests.html#idfilter">idfilter</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/IdFilterTests.html" title="class in de.bm4oer.backend">IdFilterTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/model/IdFilter.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">IdFilter</span></a> - Class in <a href="../de/bm4oer/backend/model/package-summary.html">de.bm4oer.backend.model</a></dt>
<dd>
<div class="block">Filter entity with an UUID</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/IdFilter.html#%3Cinit%3E()">IdFilter()</a></span> - Constructor for class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/IdFilter.html" title="class in de.bm4oer.backend.model">IdFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/IdFilter.html#%3Cinit%3E(java.util.UUID,java.util.UUID)">IdFilter(UUID, UUID)</a></span> - Constructor for class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/IdFilter.html" title="class in de.bm4oer.backend.model">IdFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/IdFilterTests.html" title="class in de.bm4oer.backend"><span class="typeNameLink">IdFilterTests</span></a> - Class in <a href="../de/bm4oer/backend/package-summary.html">de.bm4oer.backend</a></dt>
<dd>
<div class="block">Tests id filter resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/IdFilterTests.html#%3Cinit%3E()">IdFilterTests()</a></span> - Constructor for class de.bm4oer.backend.<a href="../de/bm4oer/backend/IdFilterTests.html" title="class in de.bm4oer.backend">IdFilterTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/MediaResourceTests.html#idImage">idImage</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/MediaResourceTests.html" title="class in de.bm4oer.backend">MediaResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/SearchResourceTest.html#idSearch">idSearch</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/SearchResourceTest.html" title="class in de.bm4oer.backend">SearchResourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/IdFilterTests.html#idSearchImage">idSearchImage</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/IdFilterTests.html" title="class in de.bm4oer.backend">IdFilterTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/IdFilterTests.html#idSearchText">idSearchText</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/IdFilterTests.html" title="class in de.bm4oer.backend">IdFilterTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/IdFilterTests.html#idSearchVideo">idSearchVideo</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/IdFilterTests.html" title="class in de.bm4oer.backend">IdFilterTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/MediaResourceTests.html#idText">idText</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/MediaResourceTests.html" title="class in de.bm4oer.backend">MediaResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/MediaResourceTests.html#idVideo">idVideo</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/MediaResourceTests.html" title="class in de.bm4oer.backend">MediaResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/ImageResourceTests.html#image">image</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/ImageResourceTests.html" title="class in de.bm4oer.backend">ImageResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/model/Image.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">Image</span></a> - Class in <a href="../de/bm4oer/backend/model/package-summary.html">de.bm4oer.backend.model</a></dt>
<dd>
<div class="block">model representation of images as media-objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Image.html#%3Cinit%3E()">Image()</a></span> - Constructor for class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Image.html" title="class in de.bm4oer.backend.model">Image</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Image.html#%3Cinit%3E(java.util.UUID,java.lang.String,java.lang.String,java.lang.String,double,int,de.bm4oer.backend.model.User,java.util.List,java.time.LocalDateTime,java.time.LocalDateTime,java.util.List,java.util.List,de.bm4oer.backend.model.MaterialType,de.bm4oer.backend.model.License,de.bm4oer.backend.model.Format)">Image(UUID, String, String, String, double, int, User, List&lt;Subject&gt;, LocalDateTime, LocalDateTime, List&lt;String&gt;, List&lt;Integer&gt;, MaterialType, License, Format)</a></span> - Constructor for class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Image.html" title="class in de.bm4oer.backend.model">Image</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/controller/ImageController.html" title="class in de.bm4oer.backend.controller"><span class="typeNameLink">ImageController</span></a> - Class in <a href="../de/bm4oer/backend/controller/package-summary.html">de.bm4oer.backend.controller</a></dt>
<dd>
<div class="block">Controller which is responsible for returning, creating, updating and
 deleting Image Medias.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/ImageController.html#%3Cinit%3E()">ImageController()</a></span> - Constructor for class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/ImageController.html" title="class in de.bm4oer.backend.controller">ImageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/ImageController.html#imageDAO">imageDAO</a></span> - Variable in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/ImageController.html" title="class in de.bm4oer.backend.controller">ImageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/dao/ImageDAO.html" title="class in de.bm4oer.backend.dao"><span class="typeNameLink">ImageDAO</span></a> - Class in <a href="../de/bm4oer/backend/dao/package-summary.html">de.bm4oer.backend.dao</a></dt>
<dd>
<div class="block">DAO for objects of image class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/ImageDAO.html#%3Cinit%3E()">ImageDAO()</a></span> - Constructor for class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/ImageDAO.html" title="class in de.bm4oer.backend.dao">ImageDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/ImageResourceTests.html#imageJSON">imageJSON</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/ImageResourceTests.html" title="class in de.bm4oer.backend">ImageResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/ImageResourceTests.html" title="class in de.bm4oer.backend"><span class="typeNameLink">ImageResourceTests</span></a> - Class in <a href="../de/bm4oer/backend/package-summary.html">de.bm4oer.backend</a></dt>
<dd>
<div class="block">Tests image resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/ImageResourceTests.html#%3Cinit%3E()">ImageResourceTests()</a></span> - Constructor for class de.bm4oer.backend.<a href="../de/bm4oer/backend/ImageResourceTests.html" title="class in de.bm4oer.backend">ImageResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/ImageDAO.html#incrementDownloads(java.util.UUID)">incrementDownloads(UUID)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/ImageDAO.html" title="class in de.bm4oer.backend.dao">ImageDAO</a></dt>
<dd>
<div class="block">Increases the download counter of the image with the id by one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/MediaDAO.html#incrementDownloads(java.util.UUID)">incrementDownloads(UUID)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/MediaDAO.html" title="class in de.bm4oer.backend.dao">MediaDAO</a></dt>
<dd>
<div class="block">Increases the download counter of the media with the id by one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/TextDAO.html#incrementDownloads(java.util.UUID)">incrementDownloads(UUID)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/TextDAO.html" title="class in de.bm4oer.backend.dao">TextDAO</a></dt>
<dd>
<div class="block">Increases the download counter of the text with the id by one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/VideoDAO.html#incrementDownloads(java.util.UUID)">incrementDownloads(UUID)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/VideoDAO.html" title="class in de.bm4oer.backend.dao">VideoDAO</a></dt>
<dd>
<div class="block">Increases the download counter of the video with the id by one.</div>
</dd>
<dt><a href="../de/bm4oer/backend/model/Info.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">Info</span></a> - Class in <a href="../de/bm4oer/backend/model/package-summary.html">de.bm4oer.backend.model</a></dt>
<dd>
<div class="block">info bean with modifiable rebuildTime</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Info.html#%3Cinit%3E()">Info()</a></span> - Constructor for class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Info.html" title="class in de.bm4oer.backend.model">Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Info.html#%3Cinit%3E(int,java.time.LocalDateTime)">Info(int, LocalDateTime)</a></span> - Constructor for class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Info.html" title="class in de.bm4oer.backend.model">Info</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/controller/InfoController.html" title="class in de.bm4oer.backend.controller"><span class="typeNameLink">InfoController</span></a> - Class in <a href="../de/bm4oer/backend/controller/package-summary.html">de.bm4oer.backend.controller</a></dt>
<dd>
<div class="block">Used to gather infos about server state and rebuilding demodata</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/InfoController.html#%3Cinit%3E()">InfoController()</a></span> - Constructor for class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/InfoController.html" title="class in de.bm4oer.backend.controller">InfoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/InfoController.html#infoDAO">infoDAO</a></span> - Variable in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/InfoController.html" title="class in de.bm4oer.backend.controller">InfoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/dao/InfoDAO.html" title="class in de.bm4oer.backend.dao"><span class="typeNameLink">InfoDAO</span></a> - Class in <a href="../de/bm4oer/backend/dao/package-summary.html">de.bm4oer.backend.dao</a></dt>
<dd>
<div class="block">DAO for objects of info class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/InfoDAO.html#%3Cinit%3E()">InfoDAO()</a></span> - Constructor for class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/InfoDAO.html" title="class in de.bm4oer.backend.dao">InfoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/InfoResourceTests.html" title="class in de.bm4oer.backend"><span class="typeNameLink">InfoResourceTests</span></a> - Class in <a href="../de/bm4oer/backend/package-summary.html">de.bm4oer.backend</a></dt>
<dd>
<div class="block">Tests the info resource</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/InfoResourceTests.html#%3Cinit%3E()">InfoResourceTests()</a></span> - Constructor for class de.bm4oer.backend.<a href="../de/bm4oer/backend/InfoResourceTests.html" title="class in de.bm4oer.backend">InfoResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Subject.html#INFORMATIK">INFORMATIK</a></span> - de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Subject.html" title="enum in de.bm4oer.backend.model">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/View.Internal.html#%3Cinit%3E()">Internal()</a></span> - Constructor for class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/View.Internal.html" title="class in de.bm4oer.backend.model">View.Internal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/View.InternalUser.html#%3Cinit%3E()">InternalUser()</a></span> - Constructor for class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/View.InternalUser.html" title="class in de.bm4oer.backend.model">View.InternalUser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
