<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 31 19:33:29 CEST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../de/bm4oer/backend/utils/DatabasePersistor.html" title="class in de.bm4oer.backend.utils"><span class="typeNameLink">DatabasePersistor</span></a> - Class in <a href="../de/bm4oer/backend/utils/package-summary.html">de.bm4oer.backend.utils</a></dt>
<dd>
<div class="block">This persistor is used to (re)create demodata via schedule</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/utils/DatabasePersistor.html#%3Cinit%3E()">DatabasePersistor()</a></span> - Constructor for class de.bm4oer.backend.utils.<a href="../de/bm4oer/backend/utils/DatabasePersistor.html" title="class in de.bm4oer.backend.utils">DatabasePersistor</a></dt>
<dd>
<div class="block">Configures database-session settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Sort.html#DATE_ASC">DATE_ASC</a></span> - de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Sort.html" title="enum in de.bm4oer.backend.model">Sort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Sort.html#DATE_DESC">DATE_DESC</a></span> - de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Sort.html" title="enum in de.bm4oer.backend.model">Sort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Media.html#dateCreated">dateCreated</a></span> - Variable in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Media.html" title="class in de.bm4oer.backend.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Module.html#dateCreated">dateCreated</a></span> - Variable in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Module.html" title="class in de.bm4oer.backend.model">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/User.html#dateCreated">dateCreated</a></span> - Variable in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/User.html" title="class in de.bm4oer.backend.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/FilterResourceTests.html#dateFilter">dateFilter</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/FilterResourceTests.html" title="class in de.bm4oer.backend">FilterResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/SearchResourceTest.html#dateFilter">dateFilter</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/SearchResourceTest.html" title="class in de.bm4oer.backend">SearchResourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/model/DateFilter.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">DateFilter</span></a> - Class in <a href="../de/bm4oer/backend/model/package-summary.html">de.bm4oer.backend.model</a></dt>
<dd>
<div class="block">Filter entity with date span</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/DateFilter.html#%3Cinit%3E()">DateFilter()</a></span> - Constructor for class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/DateFilter.html" title="class in de.bm4oer.backend.model">DateFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/DateFilter.html#%3Cinit%3E(java.time.LocalDate,java.time.LocalDate,java.util.UUID)">DateFilter(LocalDate, LocalDate, UUID)</a></span> - Constructor for class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/DateFilter.html" title="class in de.bm4oer.backend.model">DateFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Message.html#dateSent">dateSent</a></span> - Variable in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Message.html" title="class in de.bm4oer.backend.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/utils/MessageFactory.MessageContainer.html#dateSent">dateSent</a></span> - Variable in class de.bm4oer.backend.utils.<a href="../de/bm4oer/backend/utils/MessageFactory.MessageContainer.html" title="class in de.bm4oer.backend.utils">MessageFactory.MessageContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Media.html#dateUpdated">dateUpdated</a></span> - Variable in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Media.html" title="class in de.bm4oer.backend.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Module.html#dateUpdated">dateUpdated</a></span> - Variable in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Module.html" title="class in de.bm4oer.backend.model">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/InfoController.html#dbPersistor">dbPersistor</a></span> - Variable in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/InfoController.html" title="class in de.bm4oer.backend.controller">InfoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/package-summary.html">de.bm4oer.backend</a> - package de.bm4oer.backend</dt>
<dd>
<div class="block">Main package</div>
</dd>
<dt><a href="../de/bm4oer/backend/controller/package-summary.html">de.bm4oer.backend.controller</a> - package de.bm4oer.backend.controller</dt>
<dd>
<div class="block">contains all controllers handling incoming requests</div>
</dd>
<dt><a href="../de/bm4oer/backend/dao/package-summary.html">de.bm4oer.backend.dao</a> - package de.bm4oer.backend.dao</dt>
<dd>
<div class="block">contains all DAOs handling object persistence</div>
</dd>
<dt><a href="../de/bm4oer/backend/exception/package-summary.html">de.bm4oer.backend.exception</a> - package de.bm4oer.backend.exception</dt>
<dd>
<div class="block">contains custom exceptions</div>
</dd>
<dt><a href="../de/bm4oer/backend/model/package-summary.html">de.bm4oer.backend.model</a> - package de.bm4oer.backend.model</dt>
<dd>
<div class="block">contains all models as specified in our dataview</div>
</dd>
<dt><a href="../de/bm4oer/backend/utils/package-summary.html">de.bm4oer.backend.utils</a> - package de.bm4oer.backend.utils</dt>
<dd>
<div class="block">contains useful utilities for various purposes</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/UserController.html#delete(java.lang.String)">delete(String)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/UserController.html" title="class in de.bm4oer.backend.controller">UserController</a></dt>
<dd>
<div class="block">Deletes the user belonging to the given email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/UserDAO.html#delete(java.lang.String)">delete(String)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/UserDAO.html" title="class in de.bm4oer.backend.dao">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/ImageController.html#delete(java.util.UUID)">delete(UUID)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/ImageController.html" title="class in de.bm4oer.backend.controller">ImageController</a></dt>
<dd>
<div class="block">Deletes the image belonging to the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/MediaController.html#delete(java.util.UUID)">delete(UUID)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/MediaController.html" title="class in de.bm4oer.backend.controller">MediaController</a></dt>
<dd>
<div class="block">Deletes the media and the file of the media beloging to the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/MessageController.html#delete(java.util.UUID)">delete(UUID)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/MessageController.html" title="class in de.bm4oer.backend.controller">MessageController</a></dt>
<dd>
<div class="block">Deletes the message belonging to the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/ModuleController.html#delete(java.util.UUID)">delete(UUID)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/ModuleController.html" title="class in de.bm4oer.backend.controller">ModuleController</a></dt>
<dd>
<div class="block">Deletes the module belonging to the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/SearchController.html#delete(java.util.UUID)">delete(UUID)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/SearchController.html" title="class in de.bm4oer.backend.controller">SearchController</a></dt>
<dd>
<div class="block">Deletes the search belonging to the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/TextController.html#delete(java.util.UUID)">delete(UUID)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/TextController.html" title="class in de.bm4oer.backend.controller">TextController</a></dt>
<dd>
<div class="block">Deletes the text belonging to the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/VideoController.html#delete(java.util.UUID)">delete(UUID)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/VideoController.html" title="class in de.bm4oer.backend.controller">VideoController</a></dt>
<dd>
<div class="block">Deletes the video belonging to the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/ImageDAO.html#delete(java.util.UUID)">delete(UUID)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/ImageDAO.html" title="class in de.bm4oer.backend.dao">ImageDAO</a></dt>
<dd>
<div class="block">Deletes and returns the image with the id specified in id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/MediaDAO.html#delete(java.util.UUID)">delete(UUID)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/MediaDAO.html" title="class in de.bm4oer.backend.dao">MediaDAO</a></dt>
<dd>
<div class="block">Deletes and returns the media with the id specified in id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/MessageDAO.html#delete(java.util.UUID)">delete(UUID)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/MessageDAO.html" title="class in de.bm4oer.backend.dao">MessageDAO</a></dt>
<dd>
<div class="block">Deletes and returns the message with the id specified in id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/ModuleDAO.html#delete(java.util.UUID)">delete(UUID)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/ModuleDAO.html" title="class in de.bm4oer.backend.dao">ModuleDAO</a></dt>
<dd>
<div class="block">Deletes and returns the module with the id specified in id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/SearchDAO.html#delete(java.util.UUID)">delete(UUID)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/SearchDAO.html" title="class in de.bm4oer.backend.dao">SearchDAO</a></dt>
<dd>
<div class="block">Deletes and returns the search with the id specified in id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/TextDAO.html#delete(java.util.UUID)">delete(UUID)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/TextDAO.html" title="class in de.bm4oer.backend.dao">TextDAO</a></dt>
<dd>
<div class="block">Deletes and returns the text with the id specified in id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/VideoDAO.html#delete(java.util.UUID)">delete(UUID)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/VideoDAO.html" title="class in de.bm4oer.backend.dao">VideoDAO</a></dt>
<dd>
<div class="block">Deletes and returns the video with the id specified in id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/FilterDAO.html#deleteClassFilter(de.bm4oer.backend.model.ClassFilter)">deleteClassFilter(ClassFilter)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/FilterDAO.html" title="class in de.bm4oer.backend.dao">FilterDAO</a></dt>
<dd>
<div class="block">Removes the filter from the database and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/FilterController.html#deleteClassFilter(java.lang.String)">deleteClassFilter(String)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/FilterController.html" title="class in de.bm4oer.backend.controller">FilterController</a></dt>
<dd>
<div class="block">Deletes the classfilter belonging to the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/FilterDAO.html#deleteDateFilter(de.bm4oer.backend.model.DateFilter)">deleteDateFilter(DateFilter)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/FilterDAO.html" title="class in de.bm4oer.backend.dao">FilterDAO</a></dt>
<dd>
<div class="block">Removes the filter from the database and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/FilterController.html#deleteDateFilter(java.lang.String)">deleteDateFilter(String)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/FilterController.html" title="class in de.bm4oer.backend.controller">FilterController</a></dt>
<dd>
<div class="block">Deletes the datefilter belonging to the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/FilterDAO.html#deleteFormatFilter(de.bm4oer.backend.model.FormatFilter)">deleteFormatFilter(FormatFilter)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/FilterDAO.html" title="class in de.bm4oer.backend.dao">FilterDAO</a></dt>
<dd>
<div class="block">Removes the filter from the database and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/FilterController.html#deleteFormatFilter(java.lang.String)">deleteFormatFilter(String)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/FilterController.html" title="class in de.bm4oer.backend.controller">FilterController</a></dt>
<dd>
<div class="block">Deletes the formatfilter belonging to the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/FilterDAO.html#deleteIdFilter(de.bm4oer.backend.model.IdFilter)">deleteIdFilter(IdFilter)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/FilterDAO.html" title="class in de.bm4oer.backend.dao">FilterDAO</a></dt>
<dd>
<div class="block">Removes the filter from the database and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/FilterController.html#deleteIdFilter(java.lang.String)">deleteIdFilter(String)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/FilterController.html" title="class in de.bm4oer.backend.controller">FilterController</a></dt>
<dd>
<div class="block">Deletes the idfilter belonging to the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/FilterDAO.html#deleteMaterialTypeFilter(de.bm4oer.backend.model.MaterialTypeFilter)">deleteMaterialTypeFilter(MaterialTypeFilter)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/FilterDAO.html" title="class in de.bm4oer.backend.dao">FilterDAO</a></dt>
<dd>
<div class="block">Removes the filter from the database and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/FilterController.html#deleteMaterialTypeFilter(java.lang.String)">deleteMaterialTypeFilter(String)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/FilterController.html" title="class in de.bm4oer.backend.controller">FilterController</a></dt>
<dd>
<div class="block">Deletes the materialtypefilter belonging to the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/FilterDAO.html#deleteSubjectFilter(de.bm4oer.backend.model.SubjectFilter)">deleteSubjectFilter(SubjectFilter)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/FilterDAO.html" title="class in de.bm4oer.backend.dao">FilterDAO</a></dt>
<dd>
<div class="block">Removes the filter from the database and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/FilterController.html#deleteSubjectFilter(java.lang.String)">deleteSubjectFilter(String)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/FilterController.html" title="class in de.bm4oer.backend.controller">FilterController</a></dt>
<dd>
<div class="block">Deletes the subjectfilter belonging to the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Media.html#description">description</a></span> - Variable in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Media.html" title="class in de.bm4oer.backend.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Subject.html#DEUTSCH">DEUTSCH</a></span> - de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Subject.html" title="enum in de.bm4oer.backend.model">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Media.html#downloads">downloads</a></span> - Variable in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Media.html" title="class in de.bm4oer.backend.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Sort.html#DOWNLOADS_ASC">DOWNLOADS_ASC</a></span> - de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Sort.html" title="enum in de.bm4oer.backend.model">Sort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Sort.html#DOWNLOADS_DESC">DOWNLOADS_DESC</a></span> - de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Sort.html" title="enum in de.bm4oer.backend.model">Sort</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/exception/DuplicateFilterException.html" title="class in de.bm4oer.backend.exception"><span class="typeNameLink">DuplicateFilterException</span></a> - Exception in <a href="../de/bm4oer/backend/exception/package-summary.html">de.bm4oer.backend.exception</a></dt>
<dd>
<div class="block">Thrown if filter with UUID already exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/exception/DuplicateFilterException.html#%3Cinit%3E()">DuplicateFilterException()</a></span> - Constructor for exception de.bm4oer.backend.exception.<a href="../de/bm4oer/backend/exception/DuplicateFilterException.html" title="class in de.bm4oer.backend.exception">DuplicateFilterException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/exception/DuplicateImageException.html" title="class in de.bm4oer.backend.exception"><span class="typeNameLink">DuplicateImageException</span></a> - Exception in <a href="../de/bm4oer/backend/exception/package-summary.html">de.bm4oer.backend.exception</a></dt>
<dd>
<div class="block">Thrown if image with UUID already exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/exception/DuplicateImageException.html#%3Cinit%3E()">DuplicateImageException()</a></span> - Constructor for exception de.bm4oer.backend.exception.<a href="../de/bm4oer/backend/exception/DuplicateImageException.html" title="class in de.bm4oer.backend.exception">DuplicateImageException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/exception/DuplicateModuleException.html" title="class in de.bm4oer.backend.exception"><span class="typeNameLink">DuplicateModuleException</span></a> - Exception in <a href="../de/bm4oer/backend/exception/package-summary.html">de.bm4oer.backend.exception</a></dt>
<dd>
<div class="block">Thrown if module with UUID already exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/exception/DuplicateModuleException.html#%3Cinit%3E()">DuplicateModuleException()</a></span> - Constructor for exception de.bm4oer.backend.exception.<a href="../de/bm4oer/backend/exception/DuplicateModuleException.html" title="class in de.bm4oer.backend.exception">DuplicateModuleException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/exception/DuplicateSearchException.html" title="class in de.bm4oer.backend.exception"><span class="typeNameLink">DuplicateSearchException</span></a> - Exception in <a href="../de/bm4oer/backend/exception/package-summary.html">de.bm4oer.backend.exception</a></dt>
<dd>
<div class="block">Thrown if search with UUID already exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/exception/DuplicateSearchException.html#%3Cinit%3E()">DuplicateSearchException()</a></span> - Constructor for exception de.bm4oer.backend.exception.<a href="../de/bm4oer/backend/exception/DuplicateSearchException.html" title="class in de.bm4oer.backend.exception">DuplicateSearchException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/exception/DuplicateTextException.html" title="class in de.bm4oer.backend.exception"><span class="typeNameLink">DuplicateTextException</span></a> - Exception in <a href="../de/bm4oer/backend/exception/package-summary.html">de.bm4oer.backend.exception</a></dt>
<dd>
<div class="block">Thrown if text with UUID already exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/exception/DuplicateTextException.html#%3Cinit%3E()">DuplicateTextException()</a></span> - Constructor for exception de.bm4oer.backend.exception.<a href="../de/bm4oer/backend/exception/DuplicateTextException.html" title="class in de.bm4oer.backend.exception">DuplicateTextException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/exception/DuplicateUserException.html" title="class in de.bm4oer.backend.exception"><span class="typeNameLink">DuplicateUserException</span></a> - Exception in <a href="../de/bm4oer/backend/exception/package-summary.html">de.bm4oer.backend.exception</a></dt>
<dd>
<div class="block">Thrown if user with UUID already exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/exception/DuplicateUserException.html#%3Cinit%3E()">DuplicateUserException()</a></span> - Constructor for exception de.bm4oer.backend.exception.<a href="../de/bm4oer/backend/exception/DuplicateUserException.html" title="class in de.bm4oer.backend.exception">DuplicateUserException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/exception/DuplicateVideoException.html" title="class in de.bm4oer.backend.exception"><span class="typeNameLink">DuplicateVideoException</span></a> - Exception in <a href="../de/bm4oer/backend/exception/package-summary.html">de.bm4oer.backend.exception</a></dt>
<dd>
<div class="block">Thrown if video with UUID already exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/exception/DuplicateVideoException.html#%3Cinit%3E()">DuplicateVideoException()</a></span> - Constructor for exception de.bm4oer.backend.exception.<a href="../de/bm4oer/backend/exception/DuplicateVideoException.html" title="class in de.bm4oer.backend.exception">DuplicateVideoException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
