<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 31 19:33:29 CEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../de/bm4oer/backend/controller/GenericErrorController.html" title="class in de.bm4oer.backend.controller"><span class="typeNameLink">GenericErrorController</span></a> - Class in <a href="../de/bm4oer/backend/controller/package-summary.html">de.bm4oer.backend.controller</a></dt>
<dd>
<div class="block">Handler of all uncatched errors</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/GenericErrorController.html#%3Cinit%3E(org.springframework.boot.web.servlet.error.ErrorAttributes)">GenericErrorController(ErrorAttributes)</a></span> - Constructor for class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/GenericErrorController.html" title="class in de.bm4oer.backend.controller">GenericErrorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Subject.html#GESCHICHTE">GESCHICHTE</a></span> - de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Subject.html" title="enum in de.bm4oer.backend.model">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/InfoController.html#get()">get()</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/InfoController.html" title="class in de.bm4oer.backend.controller">InfoController</a></dt>
<dd>
<div class="block">Gathers information about buildTime, last commit and next database reset</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/MessageController.html#get()">get()</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/MessageController.html" title="class in de.bm4oer.backend.controller">MessageController</a></dt>
<dd>
<div class="block">Returns every message of every user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/ModuleController.html#get()">get()</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/ModuleController.html" title="class in de.bm4oer.backend.controller">ModuleController</a></dt>
<dd>
<div class="block">Returns every module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/UserController.html#get()">get()</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/UserController.html" title="class in de.bm4oer.backend.controller">UserController</a></dt>
<dd>
<div class="block">Returns every user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/MessageDAO.html#get()">get()</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/MessageDAO.html" title="class in de.bm4oer.backend.dao">MessageDAO</a></dt>
<dd>
<div class="block">Finds and returns all messages as an list of lists of messages aggregated by the users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/ModuleDAO.html#get()">get()</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/ModuleDAO.html" title="class in de.bm4oer.backend.dao">ModuleDAO</a></dt>
<dd>
<div class="block">Finds and returns all modules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/UserDAO.html#get()">get()</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/UserDAO.html" title="class in de.bm4oer.backend.dao">UserDAO</a></dt>
<dd>
<div class="block">Finds and returns all users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/SearchController.html#get(java.lang.String)">get(String)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/SearchController.html" title="class in de.bm4oer.backend.controller">SearchController</a></dt>
<dd>
<div class="block">Returns the search belonging to the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/ImageController.html#get(java.util.UUID)">get(UUID)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/ImageController.html" title="class in de.bm4oer.backend.controller">ImageController</a></dt>
<dd>
<div class="block">Returns the imagefile of the image belonging to the given id and updates
 the download counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/MediaController.html#get(java.util.UUID)">get(UUID)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/MediaController.html" title="class in de.bm4oer.backend.controller">MediaController</a></dt>
<dd>
<div class="block">Returns the file of the media belonging to the given id and updates
 the download counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/TextController.html#get(java.util.UUID)">get(UUID)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/TextController.html" title="class in de.bm4oer.backend.controller">TextController</a></dt>
<dd>
<div class="block">Returns the textfile of the text belonging to the given id and updates
 the download counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/VideoController.html#get(java.util.UUID)">get(UUID)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/VideoController.html" title="class in de.bm4oer.backend.controller">VideoController</a></dt>
<dd>
<div class="block">Returns the videofile of the video belonging to the given id and updates
 the download counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/SearchController.html#getAll()">getAll()</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/SearchController.html" title="class in de.bm4oer.backend.controller">SearchController</a></dt>
<dd>
<div class="block">Returns every search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/ImageDAO.html#getAll()">getAll()</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/ImageDAO.html" title="class in de.bm4oer.backend.dao">ImageDAO</a></dt>
<dd>
<div class="block">Finds and returns all images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/TextDAO.html#getAll()">getAll()</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/TextDAO.html" title="class in de.bm4oer.backend.dao">TextDAO</a></dt>
<dd>
<div class="block">Finds and returns all texts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/VideoDAO.html#getAll()">getAll()</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/VideoDAO.html" title="class in de.bm4oer.backend.dao">VideoDAO</a></dt>
<dd>
<div class="block">Finds and returns all videos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/ImageController.html#getAllImage()">getAllImage()</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/ImageController.html" title="class in de.bm4oer.backend.controller">ImageController</a></dt>
<dd>
<div class="block">Returns every image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/MediaController.html#getAllMedia(java.util.UUID,int,java.util.UUID)">getAllMedia(UUID, int, UUID)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/MediaController.html" title="class in de.bm4oer.backend.controller">MediaController</a></dt>
<dd>
<div class="block">Returns every media by a given search.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/SearchDAO.html#getAllSearches()">getAllSearches()</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/SearchDAO.html" title="class in de.bm4oer.backend.dao">SearchDAO</a></dt>
<dd>
<div class="block">Finds and returns all searches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/TextController.html#getAllText()">getAllText()</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/TextController.html" title="class in de.bm4oer.backend.controller">TextController</a></dt>
<dd>
<div class="block">Returns every Text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/VideoController.html#getAllVideo()">getAllVideo()</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/VideoController.html" title="class in de.bm4oer.backend.controller">VideoController</a></dt>
<dd>
<div class="block">Returns every Video.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/UserController.html#getByEmail(java.lang.String)">getByEmail(String)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/UserController.html" title="class in de.bm4oer.backend.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/MessageController.html#getByID(java.util.UUID)">getByID(UUID)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/MessageController.html" title="class in de.bm4oer.backend.controller">MessageController</a></dt>
<dd>
<div class="block">Returns the message belonging to the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/ModuleController.html#getByID(java.util.UUID)">getByID(UUID)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/ModuleController.html" title="class in de.bm4oer.backend.controller">ModuleController</a></dt>
<dd>
<div class="block">Returns the module belonging to the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/FilterController.html#getClassFilter(java.lang.String)">getClassFilter(String)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/FilterController.html" title="class in de.bm4oer.backend.controller">FilterController</a></dt>
<dd>
<div class="block">Returns the classfilter belonging to the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/User.html#getContacts()">getContacts()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/User.html" title="class in de.bm4oer.backend.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/utils/MessageFactory.html#getConversions(int)">getConversions(int)</a></span> - Method in class de.bm4oer.backend.utils.<a href="../de/bm4oer/backend/utils/MessageFactory.html" title="class in de.bm4oer.backend.utils">MessageFactory</a></dt>
<dd>
<div class="block">returns conversations via MessageContainer arrays based on initialized users</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Media.html#getDateCreated()">getDateCreated()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Media.html" title="class in de.bm4oer.backend.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Module.html#getDateCreated()">getDateCreated()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Module.html" title="class in de.bm4oer.backend.model">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/User.html#getDateCreated()">getDateCreated()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/User.html" title="class in de.bm4oer.backend.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/FilterController.html#getDateFilter(java.lang.String)">getDateFilter(String)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/FilterController.html" title="class in de.bm4oer.backend.controller">FilterController</a></dt>
<dd>
<div class="block">Returns the datefilter belonging to the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Message.html#getDateSent()">getDateSent()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Message.html" title="class in de.bm4oer.backend.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Media.html#getDateUpdated()">getDateUpdated()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Media.html" title="class in de.bm4oer.backend.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Module.html#getDateUpdated()">getDateUpdated()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Module.html" title="class in de.bm4oer.backend.model">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Media.html#getDescription()">getDescription()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Media.html" title="class in de.bm4oer.backend.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Media.html#getDownloads()">getDownloads()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Media.html" title="class in de.bm4oer.backend.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/User.html#getEmail()">getEmail()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/User.html" title="class in de.bm4oer.backend.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/GenericErrorController.html#getErrorAttributes(javax.servlet.http.HttpServletRequest,boolean)">getErrorAttributes(HttpServletRequest, boolean)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/GenericErrorController.html" title="class in de.bm4oer.backend.controller">GenericErrorController</a></dt>
<dd>
<div class="block">returns error attributes of faulty request</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/GenericErrorController.html#getErrorPath()">getErrorPath()</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/GenericErrorController.html" title="class in de.bm4oer.backend.controller">GenericErrorController</a></dt>
<dd>
<div class="block">Returns the error path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/User.html#getFavourites()">getFavourites()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/User.html" title="class in de.bm4oer.backend.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/FormatFilter.html#getFileFormat()">getFileFormat()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/FormatFilter.html" title="class in de.bm4oer.backend.model">FormatFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Media.html#getFileName()">getFileName()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Media.html" title="class in de.bm4oer.backend.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Search.html#getFilters()">getFilters()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Search.html" title="class in de.bm4oer.backend.model">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/EnumController.html#getFormat()">getFormat()</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/EnumController.html" title="class in de.bm4oer.backend.controller">EnumController</a></dt>
<dd>
<div class="block">A get request which returns every format type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Media.html#getFormat()">getFormat()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Media.html" title="class in de.bm4oer.backend.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/FilterController.html#getFormatFilter(java.lang.String)">getFormatFilter(String)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/FilterController.html" title="class in de.bm4oer.backend.controller">FilterController</a></dt>
<dd>
<div class="block">Returns the formatfilter belonging to the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/ClassFilter.html#getFromClass()">getFromClass()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/ClassFilter.html" title="class in de.bm4oer.backend.model">ClassFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/DateFilter.html#getFromDate()">getFromDate()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/DateFilter.html" title="class in de.bm4oer.backend.model">DateFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Media.html#getGradeLevels()">getGradeLevels()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Media.html" title="class in de.bm4oer.backend.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Filter.html#getId()">getId()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Filter.html" title="class in de.bm4oer.backend.model">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Media.html#getId()">getId()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Media.html" title="class in de.bm4oer.backend.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Message.html#getId()">getId()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Message.html" title="class in de.bm4oer.backend.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Module.html#getId()">getId()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Module.html" title="class in de.bm4oer.backend.model">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Search.html#getId()">getId()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Search.html" title="class in de.bm4oer.backend.model">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/FilterController.html#getIdFilter(java.lang.String)">getIdFilter(String)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/FilterController.html" title="class in de.bm4oer.backend.controller">FilterController</a></dt>
<dd>
<div class="block">Returns the idfilter belonging to the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Video.html#getLength()">getLength()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Video.html" title="class in de.bm4oer.backend.model">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/EnumController.html#getLicense()">getLicense()</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/EnumController.html" title="class in de.bm4oer.backend.controller">EnumController</a></dt>
<dd>
<div class="block">A get request which returns every license type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Media.html#getLicense()">getLicense()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Media.html" title="class in de.bm4oer.backend.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/EnumController.html#getMaterialType()">getMaterialType()</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/EnumController.html" title="class in de.bm4oer.backend.controller">EnumController</a></dt>
<dd>
<div class="block">A get request which returns every material type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/MaterialTypeFilter.html#getMaterialType()">getMaterialType()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/MaterialTypeFilter.html" title="class in de.bm4oer.backend.model">MaterialTypeFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Media.html#getMaterialType()">getMaterialType()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Media.html" title="class in de.bm4oer.backend.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/FilterController.html#getMaterialTypeFilter(java.lang.String)">getMaterialTypeFilter(String)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/FilterController.html" title="class in de.bm4oer.backend.controller">FilterController</a></dt>
<dd>
<div class="block">Returns the materialtypefilter belonging to the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Module.html#getMedias()">getMedias()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Module.html" title="class in de.bm4oer.backend.model">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Message.html#getMessage()">getMessage()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Message.html" title="class in de.bm4oer.backend.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/User.html#getMessagesReceiver()">getMessagesReceiver()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/User.html" title="class in de.bm4oer.backend.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/User.html#getMessagesSender()">getMessagesSender()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/User.html" title="class in de.bm4oer.backend.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/TestImpl.html#getMockMvc()">getMockMvc()</a></span> - Method in class de.bm4oer.backend.<a href="../de/bm4oer/backend/TestImpl.html" title="class in de.bm4oer.backend">TestImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/User.html#getMyMedia()">getMyMedia()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/User.html" title="class in de.bm4oer.backend.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/User.html#getMyModules()">getMyModules()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/User.html" title="class in de.bm4oer.backend.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Module.html#getName()">getName()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Module.html" title="class in de.bm4oer.backend.model">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Media.html#getOwner()">getOwner()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Media.html" title="class in de.bm4oer.backend.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Module.html#getOwner()">getOwner()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Module.html" title="class in de.bm4oer.backend.model">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Text.html#getPages()">getPages()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Text.html" title="class in de.bm4oer.backend.model">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/User.html#getPicture()">getPicture()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/User.html" title="class in de.bm4oer.backend.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Media.html#getRating()">getRating()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Media.html" title="class in de.bm4oer.backend.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/InfoDAO.html#getRebuildTime()">getRebuildTime()</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/InfoDAO.html" title="class in de.bm4oer.backend.dao">InfoDAO</a></dt>
<dd>
<div class="block">Returns the last rebuild time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Info.html#getRebuildTime()">getRebuildTime()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Info.html" title="class in de.bm4oer.backend.model">Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Message.html#getReceiver()">getReceiver()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Message.html" title="class in de.bm4oer.backend.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/User.html#getSavedSearches()">getSavedSearches()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/User.html" title="class in de.bm4oer.backend.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/User.html#getSearchHistory()">getSearchHistory()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/User.html" title="class in de.bm4oer.backend.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/IdFilter.html#getSearchId()">getSearchId()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/IdFilter.html" title="class in de.bm4oer.backend.model">IdFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Search.html#getSearchTerm()">getSearchTerm()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Search.html" title="class in de.bm4oer.backend.model">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/MediaDAO.html#getSearchTerms(de.bm4oer.backend.model.Search)">getSearchTerms(Search)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/MediaDAO.html" title="class in de.bm4oer.backend.dao">MediaDAO</a></dt>
<dd>
<div class="block">Splits the search term of the search object at every whitespace and returns the parts as an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Message.html#getSender()">getSender()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Message.html" title="class in de.bm4oer.backend.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Search.html#getSort()">getSort()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Search.html" title="class in de.bm4oer.backend.model">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/FilterController.html#getSubjectFilter(java.lang.String)">getSubjectFilter(String)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/FilterController.html" title="class in de.bm4oer.backend.controller">FilterController</a></dt>
<dd>
<div class="block">Returns the subjectfilter belonging to the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Media.html#getSubjects()">getSubjects()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Media.html" title="class in de.bm4oer.backend.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/SubjectFilter.html#getSubjects()">getSubjects()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/SubjectFilter.html" title="class in de.bm4oer.backend.model">SubjectFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Media.html#getTags()">getTags()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Media.html" title="class in de.bm4oer.backend.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Media.html#getTitle()">getTitle()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Media.html" title="class in de.bm4oer.backend.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/ClassFilter.html#getToClass()">getToClass()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/ClassFilter.html" title="class in de.bm4oer.backend.model">ClassFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/DateFilter.html#getToDate()">getToDate()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/DateFilter.html" title="class in de.bm4oer.backend.model">DateFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/GenericErrorController.html#getTraceParameter(javax.servlet.http.HttpServletRequest)">getTraceParameter(HttpServletRequest)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/GenericErrorController.html" title="class in de.bm4oer.backend.controller">GenericErrorController</a></dt>
<dd>
<div class="block">evaluates if trace of request is given</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/User.html#getUsername()">getUsername()</a></span> - Method in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/User.html" title="class in de.bm4oer.backend.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/ImageResourceTests.html#gradeLevels">gradeLevels</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/ImageResourceTests.html" title="class in de.bm4oer.backend">ImageResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Media.html#gradeLevels">gradeLevels</a></span> - Variable in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Media.html" title="class in de.bm4oer.backend.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/TextResourceTests.html#gradeLevels">gradeLevels</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/TextResourceTests.html" title="class in de.bm4oer.backend">TextResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/VideoResourceTests.html#gradeLevels">gradeLevels</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/VideoResourceTests.html" title="class in de.bm4oer.backend">VideoResourceTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
