<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 31 19:33:29 CEST 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/ImageController.html#update(de.bm4oer.backend.model.Image,java.util.UUID)">update(Image, UUID)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/ImageController.html" title="class in de.bm4oer.backend.controller">ImageController</a></dt>
<dd>
<div class="block">Updates the image belonging to the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/TextController.html#update(de.bm4oer.backend.model.Text,java.util.UUID)">update(Text, UUID)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/TextController.html" title="class in de.bm4oer.backend.controller">TextController</a></dt>
<dd>
<div class="block">Updates the text belonging to the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/VideoController.html#update(de.bm4oer.backend.model.Video,java.util.UUID)">update(Video, UUID)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/VideoController.html" title="class in de.bm4oer.backend.controller">VideoController</a></dt>
<dd>
<div class="block">Updates the video belonging to the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/UserController.html#update(java.lang.String,de.bm4oer.backend.model.User)">update(String, User)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/UserController.html" title="class in de.bm4oer.backend.controller">UserController</a></dt>
<dd>
<div class="block">Updates the user belonging to the given email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/UserDAO.html#update(java.lang.String,de.bm4oer.backend.model.User)">update(String, User)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/UserDAO.html" title="class in de.bm4oer.backend.dao">UserDAO</a></dt>
<dd>
<div class="block">Updates the user with the email specified in email with the data of user and returns the updated user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/ImageDAO.html#update(java.util.UUID,de.bm4oer.backend.model.Image)">update(UUID, Image)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/ImageDAO.html" title="class in de.bm4oer.backend.dao">ImageDAO</a></dt>
<dd>
<div class="block">Updates the image with the id specified in id with the data of image and returns the updated image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/MessageController.html#update(java.util.UUID,de.bm4oer.backend.model.Message)">update(UUID, Message)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/MessageController.html" title="class in de.bm4oer.backend.controller">MessageController</a></dt>
<dd>
<div class="block">Updates the message belonging to the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/MessageDAO.html#update(java.util.UUID,de.bm4oer.backend.model.Message)">update(UUID, Message)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/MessageDAO.html" title="class in de.bm4oer.backend.dao">MessageDAO</a></dt>
<dd>
<div class="block">Updates the message with the id specified in id with the data of message and returns the updated message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/ModuleController.html#update(java.util.UUID,de.bm4oer.backend.model.Module)">update(UUID, Module)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/ModuleController.html" title="class in de.bm4oer.backend.controller">ModuleController</a></dt>
<dd>
<div class="block">Updates the module belonging to the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/ModuleDAO.html#update(java.util.UUID,de.bm4oer.backend.model.Module)">update(UUID, Module)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/ModuleDAO.html" title="class in de.bm4oer.backend.dao">ModuleDAO</a></dt>
<dd>
<div class="block">Updates the module with the id specified in id with the data of module and returns the updated module.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/TextDAO.html#update(java.util.UUID,de.bm4oer.backend.model.Text)">update(UUID, Text)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/TextDAO.html" title="class in de.bm4oer.backend.dao">TextDAO</a></dt>
<dd>
<div class="block">Updates the text with the id specified in id with the data of text and returns the updated text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/VideoDAO.html#update(java.util.UUID,de.bm4oer.backend.model.Video)">update(UUID, Video)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/VideoDAO.html" title="class in de.bm4oer.backend.dao">VideoDAO</a></dt>
<dd>
<div class="block">Updates the video with the id specified in id with the data of video and returns the updated video.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/ImageResourceTests.html#updatedImage">updatedImage</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/ImageResourceTests.html" title="class in de.bm4oer.backend">ImageResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/ImageResourceTests.html#updatedImageJSON">updatedImageJSON</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/ImageResourceTests.html" title="class in de.bm4oer.backend">ImageResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/ModuleResourceTests.html#updatedTestModule">updatedTestModule</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/ModuleResourceTests.html" title="class in de.bm4oer.backend">ModuleResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/ModuleResourceTests.html#updatedTestModuleJSON">updatedTestModuleJSON</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/ModuleResourceTests.html" title="class in de.bm4oer.backend">ModuleResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/TextResourceTests.html#updatedText">updatedText</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/TextResourceTests.html" title="class in de.bm4oer.backend">TextResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/TextResourceTests.html#updatedTextJSON">updatedTextJSON</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/TextResourceTests.html" title="class in de.bm4oer.backend">TextResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/VideoResourceTests.html#updatedVideo">updatedVideo</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/VideoResourceTests.html" title="class in de.bm4oer.backend">VideoResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/VideoResourceTests.html#updatedVideoJSON">updatedVideoJSON</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/VideoResourceTests.html" title="class in de.bm4oer.backend">VideoResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/MessageTests.html#url">url</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/MessageTests.html" title="class in de.bm4oer.backend">MessageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/FilterResourceTests.html#urlClass">urlClass</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/FilterResourceTests.html" title="class in de.bm4oer.backend">FilterResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/FilterResourceTests.html#urlDate">urlDate</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/FilterResourceTests.html" title="class in de.bm4oer.backend">FilterResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/FilterResourceTests.html#urlFormat">urlFormat</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/FilterResourceTests.html" title="class in de.bm4oer.backend">FilterResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/FilterResourceTests.html#urlMaterialType">urlMaterialType</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/FilterResourceTests.html" title="class in de.bm4oer.backend">FilterResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/FilterResourceTests.html#urlSubjects">urlSubjects</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/FilterResourceTests.html" title="class in de.bm4oer.backend">FilterResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/FilterResourceTests.html#urlTemplate">urlTemplate</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/FilterResourceTests.html" title="class in de.bm4oer.backend">FilterResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/ImageResourceTests.html#urlTemplate">urlTemplate</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/ImageResourceTests.html" title="class in de.bm4oer.backend">ImageResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/InfoResourceTests.html#urlTemplate">urlTemplate</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/InfoResourceTests.html" title="class in de.bm4oer.backend">InfoResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/MediaResourceTests.html#urlTemplate">urlTemplate</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/MediaResourceTests.html" title="class in de.bm4oer.backend">MediaResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/ModuleResourceTests.html#urlTemplate">urlTemplate</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/ModuleResourceTests.html" title="class in de.bm4oer.backend">ModuleResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/SearchResourceTest.html#urlTemplate">urlTemplate</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/SearchResourceTest.html" title="class in de.bm4oer.backend">SearchResourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/TextResourceTests.html#urlTemplate">urlTemplate</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/TextResourceTests.html" title="class in de.bm4oer.backend">TextResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/UserResourceTests.html#urlTemplate">urlTemplate</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/UserResourceTests.html" title="class in de.bm4oer.backend">UserResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/VideoResourceTests.html#urlTemplate">urlTemplate</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/VideoResourceTests.html" title="class in de.bm4oer.backend">VideoResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/EnumTests.html#urlTemplateFormat">urlTemplateFormat</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/EnumTests.html" title="class in de.bm4oer.backend">EnumTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/EnumTests.html#urlTemplateLicense">urlTemplateLicense</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/EnumTests.html" title="class in de.bm4oer.backend">EnumTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/EnumTests.html#urlTemplateMaterialType">urlTemplateMaterialType</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/EnumTests.html" title="class in de.bm4oer.backend">EnumTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/IdFilterTests.html#urlTemplateMedia">urlTemplateMedia</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/IdFilterTests.html" title="class in de.bm4oer.backend">IdFilterTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/IdFilterTests.html#urlTemplateSearch">urlTemplateSearch</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/IdFilterTests.html" title="class in de.bm4oer.backend">IdFilterTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/EnumTests.html#urlTemplateSort">urlTemplateSort</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/EnumTests.html" title="class in de.bm4oer.backend">EnumTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/EnumTests.html#urlTemplateSubject">urlTemplateSubject</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/EnumTests.html" title="class in de.bm4oer.backend">EnumTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/model/User.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">User</span></a> - Class in <a href="../de/bm4oer/backend/model/package-summary.html">de.bm4oer.backend.model</a></dt>
<dd>
<div class="block">model representation of users with profile data, usage history and media data</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/User.html" title="class in de.bm4oer.backend.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List,java.util.List)">User(String, String, String, LocalDateTime, List&lt;Module&gt;, List&lt;Media&gt;, List&lt;Media&gt;, List&lt;User&gt;, List&lt;Message&gt;, List&lt;Message&gt;, List&lt;Search&gt;, List&lt;Search&gt;)</a></span> - Constructor for class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/User.html" title="class in de.bm4oer.backend.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/controller/UserController.html" title="class in de.bm4oer.backend.controller"><span class="typeNameLink">UserController</span></a> - Class in <a href="../de/bm4oer/backend/controller/package-summary.html">de.bm4oer.backend.controller</a></dt>
<dd>
<div class="block">Controller which is responsible for returning, creating, updating and
 deleting Users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/UserController.html#%3Cinit%3E()">UserController()</a></span> - Constructor for class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/UserController.html" title="class in de.bm4oer.backend.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/UserController.html#userDAO">userDAO</a></span> - Variable in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/UserController.html" title="class in de.bm4oer.backend.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/dao/UserDAO.html" title="class in de.bm4oer.backend.dao"><span class="typeNameLink">UserDAO</span></a> - Class in <a href="../de/bm4oer/backend/dao/package-summary.html">de.bm4oer.backend.dao</a></dt>
<dd>
<div class="block">DAO for objects of search class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/UserDAO.html#%3Cinit%3E()">UserDAO()</a></span> - Constructor for class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/UserDAO.html" title="class in de.bm4oer.backend.dao">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/BackendApplication.ApplicationSecurityConfig.html#username">username</a></span> - Static variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/BackendApplication.ApplicationSecurityConfig.html" title="class in de.bm4oer.backend">BackendApplication.ApplicationSecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/User.html#username">username</a></span> - Variable in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/User.html" title="class in de.bm4oer.backend.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/UserResourceTests.html" title="class in de.bm4oer.backend"><span class="typeNameLink">UserResourceTests</span></a> - Class in <a href="../de/bm4oer/backend/package-summary.html">de.bm4oer.backend</a></dt>
<dd>
<div class="block">Tests user resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/UserResourceTests.html#%3Cinit%3E()">UserResourceTests()</a></span> - Constructor for class de.bm4oer.backend.<a href="../de/bm4oer/backend/UserResourceTests.html" title="class in de.bm4oer.backend">UserResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/BackendApplication.ApplicationSecurityConfig.html#userRole">userRole</a></span> - Static variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/BackendApplication.ApplicationSecurityConfig.html" title="class in de.bm4oer.backend">BackendApplication.ApplicationSecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/utils/MessageFactory.html#users">users</a></span> - Variable in class de.bm4oer.backend.utils.<a href="../de/bm4oer/backend/utils/MessageFactory.html" title="class in de.bm4oer.backend.utils">MessageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Message.html#uuid">uuid</a></span> - Variable in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Message.html" title="class in de.bm4oer.backend.model">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
