<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 31 19:33:29 CEST 2020 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Format.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Format.html" title="enum in de.bm4oer.backend.model">Format</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/License.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/License.html" title="enum in de.bm4oer.backend.model">License</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/MaterialType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/MaterialType.html" title="enum in de.bm4oer.backend.model">MaterialType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Sort.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Sort.html" title="enum in de.bm4oer.backend.model">Sort</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Subject.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Subject.html" title="enum in de.bm4oer.backend.model">Subject</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Format.html#values()">values()</a></span> - Static method in enum de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Format.html" title="enum in de.bm4oer.backend.model">Format</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/License.html#values()">values()</a></span> - Static method in enum de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/License.html" title="enum in de.bm4oer.backend.model">License</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/MaterialType.html#values()">values()</a></span> - Static method in enum de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/MaterialType.html" title="enum in de.bm4oer.backend.model">MaterialType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Sort.html#values()">values()</a></span> - Static method in enum de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Sort.html" title="enum in de.bm4oer.backend.model">Sort</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Subject.html#values()">values()</a></span> - Static method in enum de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Subject.html" title="enum in de.bm4oer.backend.model">Subject</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/VideoResourceTests.html#video">video</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/VideoResourceTests.html" title="class in de.bm4oer.backend">VideoResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/model/Video.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">Video</span></a> - Class in <a href="../de/bm4oer/backend/model/package-summary.html">de.bm4oer.backend.model</a></dt>
<dd>
<div class="block">model representation of videos as media-objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Video.html#%3Cinit%3E()">Video()</a></span> - Constructor for class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Video.html" title="class in de.bm4oer.backend.model">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Video.html#%3Cinit%3E(java.util.UUID,java.lang.String,java.lang.String,java.lang.String,double,int,de.bm4oer.backend.model.User,java.util.List,java.time.LocalDateTime,java.time.LocalDateTime,java.util.List,java.util.List,double,de.bm4oer.backend.model.MaterialType,de.bm4oer.backend.model.License,de.bm4oer.backend.model.Format)">Video(UUID, String, String, String, double, int, User, List&lt;Subject&gt;, LocalDateTime, LocalDateTime, List&lt;String&gt;, List&lt;Integer&gt;, double, MaterialType, License, Format)</a></span> - Constructor for class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Video.html" title="class in de.bm4oer.backend.model">Video</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/MaterialType.html#VIDEO">VIDEO</a></span> - de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/MaterialType.html" title="enum in de.bm4oer.backend.model">MaterialType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/controller/VideoController.html" title="class in de.bm4oer.backend.controller"><span class="typeNameLink">VideoController</span></a> - Class in <a href="../de/bm4oer/backend/controller/package-summary.html">de.bm4oer.backend.controller</a></dt>
<dd>
<div class="block">Controller which is responsible for returning, creating, updating and
 deleting Video Medias.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/VideoController.html#%3Cinit%3E()">VideoController()</a></span> - Constructor for class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/VideoController.html" title="class in de.bm4oer.backend.controller">VideoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/VideoController.html#videoDAO">videoDAO</a></span> - Variable in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/VideoController.html" title="class in de.bm4oer.backend.controller">VideoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/dao/VideoDAO.html" title="class in de.bm4oer.backend.dao"><span class="typeNameLink">VideoDAO</span></a> - Class in <a href="../de/bm4oer/backend/dao/package-summary.html">de.bm4oer.backend.dao</a></dt>
<dd>
<div class="block">DAO for objects of video class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/VideoDAO.html#%3Cinit%3E()">VideoDAO()</a></span> - Constructor for class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/VideoDAO.html" title="class in de.bm4oer.backend.dao">VideoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/VideoResourceTests.html#videoJSON">videoJSON</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/VideoResourceTests.html" title="class in de.bm4oer.backend">VideoResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/VideoResourceTests.html" title="class in de.bm4oer.backend"><span class="typeNameLink">VideoResourceTests</span></a> - Class in <a href="../de/bm4oer/backend/package-summary.html">de.bm4oer.backend</a></dt>
<dd>
<div class="block">Tests video resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/VideoResourceTests.html#%3Cinit%3E()">VideoResourceTests()</a></span> - Constructor for class de.bm4oer.backend.<a href="../de/bm4oer/backend/VideoResourceTests.html" title="class in de.bm4oer.backend">VideoResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/model/View.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">View</span></a> - Class in <a href="../de/bm4oer/backend/model/package-summary.html">de.bm4oer.backend.model</a></dt>
<dd>
<div class="block">model representation of attribute exposure</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/View.html#%3Cinit%3E()">View()</a></span> - Constructor for class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/View.html" title="class in de.bm4oer.backend.model">View</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/model/View.Internal.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">View.Internal</span></a> - Class in <a href="../de/bm4oer/backend/model/package-summary.html">de.bm4oer.backend.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/model/View.InternalUser.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">View.InternalUser</span></a> - Class in <a href="../de/bm4oer/backend/model/package-summary.html">de.bm4oer.backend.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/model/View.Public.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">View.Public</span></a> - Class in <a href="../de/bm4oer/backend/model/package-summary.html">de.bm4oer.backend.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/MaterialType.html#VORLESUNG">VORLESUNG</a></span> - de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/MaterialType.html" title="enum in de.bm4oer.backend.model">MaterialType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
