<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 31 19:33:29 CEST 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Media.html#rating">rating</a></span> - Variable in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Media.html" title="class in de.bm4oer.backend.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Sort.html#RATING_ASC">RATING_ASC</a></span> - de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Sort.html" title="enum in de.bm4oer.backend.model">Sort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Sort.html#RATING_DESC">RATING_DESC</a></span> - de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Sort.html" title="enum in de.bm4oer.backend.model">Sort</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Info.html#rebuildTime">rebuildTime</a></span> - Variable in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Info.html" title="class in de.bm4oer.backend.model">Info</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/MessageTests.html#receiver">receiver</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/MessageTests.html" title="class in de.bm4oer.backend">MessageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Message.html#receiver">receiver</a></span> - Variable in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Message.html" title="class in de.bm4oer.backend.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/utils/MessageFactory.MessageContainer.html#receiver">receiver</a></span> - Variable in class de.bm4oer.backend.utils.<a href="../de/bm4oer/backend/utils/MessageFactory.MessageContainer.html" title="class in de.bm4oer.backend.utils">MessageFactory.MessageContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/utils/MessageFactory.html#receiver">receiver</a></span> - Variable in class de.bm4oer.backend.utils.<a href="../de/bm4oer/backend/utils/MessageFactory.html" title="class in de.bm4oer.backend.utils">MessageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/utils/DatabasePersistor.html#recreateDB()">recreateDB()</a></span> - Method in class de.bm4oer.backend.utils.<a href="../de/bm4oer/backend/utils/DatabasePersistor.html" title="class in de.bm4oer.backend.utils">DatabasePersistor</a></dt>
<dd>
<div class="block">truncates all public tables via autodiscovery</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/RootController.html#redirectToDocs()">redirectToDocs()</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/RootController.html" title="class in de.bm4oer.backend.controller">RootController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Subject.html#RELIGION">RELIGION</a></span> - de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Subject.html" title="enum in de.bm4oer.backend.model">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/ImageDAO.html#removeFavorites(de.bm4oer.backend.model.Image)">removeFavorites(Image)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/ImageDAO.html" title="class in de.bm4oer.backend.dao">ImageDAO</a></dt>
<dd>
<div class="block">Removes the image from the favorite lists of all users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/MediaDAO.html#removeFavorites(de.bm4oer.backend.model.Media)">removeFavorites(Media)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/MediaDAO.html" title="class in de.bm4oer.backend.dao">MediaDAO</a></dt>
<dd>
<div class="block">Removes the media from the favorite lists of all users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/TextDAO.html#removeFavorites(de.bm4oer.backend.model.Text)">removeFavorites(Text)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/TextDAO.html" title="class in de.bm4oer.backend.dao">TextDAO</a></dt>
<dd>
<div class="block">Removes the text from the favorite lists of all users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/VideoDAO.html#removeFavorites(de.bm4oer.backend.model.Video)">removeFavorites(Video)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/VideoDAO.html" title="class in de.bm4oer.backend.dao">VideoDAO</a></dt>
<dd>
<div class="block">Removes the video from the favorite lists of all users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/MediaController.html#returnResponseEntityFromFile(java.lang.String)">returnResponseEntityFromFile(String)</a></span> - Method in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/MediaController.html" title="class in de.bm4oer.backend.controller">MediaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/controller/RootController.html" title="class in de.bm4oer.backend.controller"><span class="typeNameLink">RootController</span></a> - Class in <a href="../de/bm4oer/backend/controller/package-summary.html">de.bm4oer.backend.controller</a></dt>
<dd>
<div class="block">Redirects root URI to API doc</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/RootController.html#%3Cinit%3E()">RootController()</a></span> - Constructor for class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/RootController.html" title="class in de.bm4oer.backend.controller">RootController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
