<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 31 19:33:29 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/BackendApplication.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class de.bm4oer.backend.<a href="../de/bm4oer/backend/BackendApplication.html" title="class in de.bm4oer.backend">BackendApplication</a></dt>
<dd>
<div class="block">Runs this application als SpringApplication</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/MaterialTypeFilter.html#materialType">materialType</a></span> - Variable in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/MaterialTypeFilter.html" title="class in de.bm4oer.backend.model">MaterialTypeFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Media.html#materialType">materialType</a></span> - Variable in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Media.html" title="class in de.bm4oer.backend.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/model/MaterialType.html" title="enum in de.bm4oer.backend.model"><span class="typeNameLink">MaterialType</span></a> - Enum in <a href="../de/bm4oer/backend/model/package-summary.html">de.bm4oer.backend.model</a></dt>
<dd>
<div class="block">accepted types of educational resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/MaterialType.html#%3Cinit%3E()">MaterialType()</a></span> - Constructor for enum de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/MaterialType.html" title="enum in de.bm4oer.backend.model">MaterialType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/FilterResourceTests.html#materialTypeFilter">materialTypeFilter</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/FilterResourceTests.html" title="class in de.bm4oer.backend">FilterResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/SearchResourceTest.html#materialTypeFilter">materialTypeFilter</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/SearchResourceTest.html" title="class in de.bm4oer.backend">SearchResourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/model/MaterialTypeFilter.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">MaterialTypeFilter</span></a> - Class in <a href="../de/bm4oer/backend/model/package-summary.html">de.bm4oer.backend.model</a></dt>
<dd>
<div class="block">Filter entity with a list of materialtypes</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/MaterialTypeFilter.html#%3Cinit%3E()">MaterialTypeFilter()</a></span> - Constructor for class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/MaterialTypeFilter.html" title="class in de.bm4oer.backend.model">MaterialTypeFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/MaterialTypeFilter.html#%3Cinit%3E(java.util.List,java.util.UUID)">MaterialTypeFilter(List&lt;MaterialType&gt;, UUID)</a></span> - Constructor for class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/MaterialTypeFilter.html" title="class in de.bm4oer.backend.model">MaterialTypeFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Subject.html#MATHE">MATHE</a></span> - de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Subject.html" title="enum in de.bm4oer.backend.model">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/UserResourceTests.html#max">max</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/UserResourceTests.html" title="class in de.bm4oer.backend">UserResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/UserResourceTests.html#maxJSON">maxJSON</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/UserResourceTests.html" title="class in de.bm4oer.backend">UserResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/VideoResourceTests.html#maxMustermann">maxMustermann</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/VideoResourceTests.html" title="class in de.bm4oer.backend">VideoResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/model/Media.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">Media</span></a> - Class in <a href="../de/bm4oer/backend/model/package-summary.html">de.bm4oer.backend.model</a></dt>
<dd>
<div class="block">data representation of media objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Media.html#%3Cinit%3E()">Media()</a></span> - Constructor for class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Media.html" title="class in de.bm4oer.backend.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Media.html#%3Cinit%3E(java.util.UUID,java.lang.String,java.lang.String,java.lang.String,double,int,de.bm4oer.backend.model.User,java.util.List,java.time.LocalDateTime,java.time.LocalDateTime,java.util.List,java.util.List,de.bm4oer.backend.model.MaterialType,de.bm4oer.backend.model.License,de.bm4oer.backend.model.Format)">Media(UUID, String, String, String, double, int, User, List&lt;Subject&gt;, LocalDateTime, LocalDateTime, List&lt;String&gt;, List&lt;Integer&gt;, MaterialType, License, Format)</a></span> - Constructor for class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Media.html" title="class in de.bm4oer.backend.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/controller/MediaController.html" title="class in de.bm4oer.backend.controller"><span class="typeNameLink">MediaController</span></a> - Class in <a href="../de/bm4oer/backend/controller/package-summary.html">de.bm4oer.backend.controller</a></dt>
<dd>
<div class="block">Controller which is responsible for returning and deleting any Media type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/MediaController.html#%3Cinit%3E()">MediaController()</a></span> - Constructor for class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/MediaController.html" title="class in de.bm4oer.backend.controller">MediaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/MediaController.html#mediaDAO">mediaDAO</a></span> - Variable in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/MediaController.html" title="class in de.bm4oer.backend.controller">MediaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/dao/MediaDAO.html" title="class in de.bm4oer.backend.dao"><span class="typeNameLink">MediaDAO</span></a> - Class in <a href="../de/bm4oer/backend/dao/package-summary.html">de.bm4oer.backend.dao</a></dt>
<dd>
<div class="block">DAO for objects of media class and media subclasses</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/MediaDAO.html#%3Cinit%3E()">MediaDAO()</a></span> - Constructor for class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/MediaDAO.html" title="class in de.bm4oer.backend.dao">MediaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/MediaController.html#mediaPath">mediaPath</a></span> - Variable in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/MediaController.html" title="class in de.bm4oer.backend.controller">MediaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/MediaResourceTests.html" title="class in de.bm4oer.backend"><span class="typeNameLink">MediaResourceTests</span></a> - Class in <a href="../de/bm4oer/backend/package-summary.html">de.bm4oer.backend</a></dt>
<dd>
<div class="block">Tests media resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/MediaResourceTests.html#%3Cinit%3E()">MediaResourceTests()</a></span> - Constructor for class de.bm4oer.backend.<a href="../de/bm4oer/backend/MediaResourceTests.html" title="class in de.bm4oer.backend">MediaResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Module.html#medias">medias</a></span> - Variable in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Module.html" title="class in de.bm4oer.backend.model">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/utils/DatabasePersistor.html#MEDIENPORTAL_SIEMENS">MEDIENPORTAL_SIEMENS</a></span> - Static variable in class de.bm4oer.backend.utils.<a href="../de/bm4oer/backend/utils/DatabasePersistor.html" title="class in de.bm4oer.backend.utils">DatabasePersistor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/UserResourceTests.html#merle">merle</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/UserResourceTests.html" title="class in de.bm4oer.backend">UserResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/UserResourceTests.html#merleJSON">merleJSON</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/UserResourceTests.html" title="class in de.bm4oer.backend">UserResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Message.html#message">message</a></span> - Variable in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Message.html" title="class in de.bm4oer.backend.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/utils/MessageFactory.MessageContainer.html#message">message</a></span> - Variable in class de.bm4oer.backend.utils.<a href="../de/bm4oer/backend/utils/MessageFactory.MessageContainer.html" title="class in de.bm4oer.backend.utils">MessageFactory.MessageContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/model/Message.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">Message</span></a> - Class in <a href="../de/bm4oer/backend/model/package-summary.html">de.bm4oer.backend.model</a></dt>
<dd>
<div class="block">model representation of messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Message.html#%3Cinit%3E()">Message()</a></span> - Constructor for class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Message.html" title="class in de.bm4oer.backend.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Message.html#%3Cinit%3E(java.util.UUID,de.bm4oer.backend.model.User,de.bm4oer.backend.model.User,java.lang.String,java.time.LocalDateTime)">Message(UUID, User, User, String, LocalDateTime)</a></span> - Constructor for class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Message.html" title="class in de.bm4oer.backend.model">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/utils/MessageFactory.MessageContainer.html#%3Cinit%3E(java.lang.String,de.bm4oer.backend.model.User,de.bm4oer.backend.model.User,java.time.LocalDateTime)">MessageContainer(String, User, User, LocalDateTime)</a></span> - Constructor for class de.bm4oer.backend.utils.<a href="../de/bm4oer/backend/utils/MessageFactory.MessageContainer.html" title="class in de.bm4oer.backend.utils">MessageFactory.MessageContainer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/controller/MessageController.html" title="class in de.bm4oer.backend.controller"><span class="typeNameLink">MessageController</span></a> - Class in <a href="../de/bm4oer/backend/controller/package-summary.html">de.bm4oer.backend.controller</a></dt>
<dd>
<div class="block">Controller which is responsible for returning, creating, updating and
 deleting Messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/MessageController.html#%3Cinit%3E()">MessageController()</a></span> - Constructor for class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/MessageController.html" title="class in de.bm4oer.backend.controller">MessageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/MessageController.html#messageDAO">messageDAO</a></span> - Variable in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/MessageController.html" title="class in de.bm4oer.backend.controller">MessageController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/dao/MessageDAO.html" title="class in de.bm4oer.backend.dao"><span class="typeNameLink">MessageDAO</span></a> - Class in <a href="../de/bm4oer/backend/dao/package-summary.html">de.bm4oer.backend.dao</a></dt>
<dd>
<div class="block">DAO for objects of message class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/MessageDAO.html#%3Cinit%3E()">MessageDAO()</a></span> - Constructor for class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/MessageDAO.html" title="class in de.bm4oer.backend.dao">MessageDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/utils/MessageFactory.html" title="class in de.bm4oer.backend.utils"><span class="typeNameLink">MessageFactory</span></a> - Class in <a href="../de/bm4oer/backend/utils/package-summary.html">de.bm4oer.backend.utils</a></dt>
<dd>
<div class="block">Generates predefined message conversations between given users pseudorandomly</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/utils/MessageFactory.html#%3Cinit%3E(de.bm4oer.backend.model.User%5B%5D,de.bm4oer.backend.model.User)">MessageFactory(User[], User)</a></span> - Constructor for class de.bm4oer.backend.utils.<a href="../de/bm4oer/backend/utils/MessageFactory.html" title="class in de.bm4oer.backend.utils">MessageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/utils/MessageFactory.MessageContainer.html" title="class in de.bm4oer.backend.utils"><span class="typeNameLink">MessageFactory.MessageContainer</span></a> - Class in <a href="../de/bm4oer/backend/utils/package-summary.html">de.bm4oer.backend.utils</a></dt>
<dd>
<div class="block">MessageContainer without the need of an UUID</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/MessageTests.html#messageJSON">messageJSON</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/MessageTests.html" title="class in de.bm4oer.backend">MessageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/User.html#messagesReceiver">messagesReceiver</a></span> - Variable in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/User.html" title="class in de.bm4oer.backend.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/User.html#messagesSender">messagesSender</a></span> - Variable in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/User.html" title="class in de.bm4oer.backend.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/MessageTests.html" title="class in de.bm4oer.backend"><span class="typeNameLink">MessageTests</span></a> - Class in <a href="../de/bm4oer/backend/package-summary.html">de.bm4oer.backend</a></dt>
<dd>
<div class="block">Tests message resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/MessageTests.html#%3Cinit%3E()">MessageTests()</a></span> - Constructor for class de.bm4oer.backend.<a href="../de/bm4oer/backend/MessageTests.html" title="class in de.bm4oer.backend">MessageTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/ErrorTests.html#mockMvc">mockMvc</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/ErrorTests.html" title="class in de.bm4oer.backend">ErrorTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/TestImpl.html#mockMvc">mockMvc</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/TestImpl.html" title="class in de.bm4oer.backend">TestImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/model/Module.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">Module</span></a> - Class in <a href="../de/bm4oer/backend/model/package-summary.html">de.bm4oer.backend.model</a></dt>
<dd>
<div class="block">representation of media collections named modules</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Module.html#%3Cinit%3E()">Module()</a></span> - Constructor for class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Module.html" title="class in de.bm4oer.backend.model">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Module.html#%3Cinit%3E(java.lang.String,java.util.List,java.util.UUID,java.time.LocalDateTime,java.time.LocalDateTime,de.bm4oer.backend.model.User)">Module(String, List&lt;Media&gt;, UUID, LocalDateTime, LocalDateTime, User)</a></span> - Constructor for class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Module.html" title="class in de.bm4oer.backend.model">Module</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/controller/ModuleController.html" title="class in de.bm4oer.backend.controller"><span class="typeNameLink">ModuleController</span></a> - Class in <a href="../de/bm4oer/backend/controller/package-summary.html">de.bm4oer.backend.controller</a></dt>
<dd>
<div class="block">Controller which is responsible for returning, creating, updating and
 deleting Modules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/ModuleController.html#%3Cinit%3E()">ModuleController()</a></span> - Constructor for class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/ModuleController.html" title="class in de.bm4oer.backend.controller">ModuleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/ModuleController.html#moduleDAO">moduleDAO</a></span> - Variable in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/ModuleController.html" title="class in de.bm4oer.backend.controller">ModuleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/dao/ModuleDAO.html" title="class in de.bm4oer.backend.dao"><span class="typeNameLink">ModuleDAO</span></a> - Class in <a href="../de/bm4oer/backend/dao/package-summary.html">de.bm4oer.backend.dao</a></dt>
<dd>
<div class="block">DAO for objects of module class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/ModuleDAO.html#%3Cinit%3E()">ModuleDAO()</a></span> - Constructor for class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/ModuleDAO.html" title="class in de.bm4oer.backend.dao">ModuleDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/ModuleResourceTests.html" title="class in de.bm4oer.backend"><span class="typeNameLink">ModuleResourceTests</span></a> - Class in <a href="../de/bm4oer/backend/package-summary.html">de.bm4oer.backend</a></dt>
<dd>
<div class="block">Tests module resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/ModuleResourceTests.html#%3Cinit%3E()">ModuleResourceTests()</a></span> - Constructor for class de.bm4oer.backend.<a href="../de/bm4oer/backend/ModuleResourceTests.html" title="class in de.bm4oer.backend">ModuleResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Format.html#mp4">mp4</a></span> - de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Format.html" title="enum in de.bm4oer.backend.model">Format</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Subject.html#MUSIK">MUSIK</a></span> - de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Subject.html" title="enum in de.bm4oer.backend.model">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/User.html#myMedia">myMedia</a></span> - Variable in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/User.html" title="class in de.bm4oer.backend.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/User.html#myModules">myModules</a></span> - Variable in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/User.html" title="class in de.bm4oer.backend.model">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
