<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 31 19:33:29 CEST 2020 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/User.html#favourites">favourites</a></span> - Variable in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/User.html" title="class in de.bm4oer.backend.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/FormatFilter.html#fileFormat">fileFormat</a></span> - Variable in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/FormatFilter.html" title="class in de.bm4oer.backend.model">FormatFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Media.html#fileName">fileName</a></span> - Variable in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Media.html" title="class in de.bm4oer.backend.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/model/Filter.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">Filter</span></a> - Class in <a href="../de/bm4oer/backend/model/package-summary.html">de.bm4oer.backend.model</a></dt>
<dd>
<div class="block">Abstract filter which specifies its subtypes</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Filter.html#%3Cinit%3E()">Filter()</a></span> - Constructor for class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Filter.html" title="class in de.bm4oer.backend.model">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Filter.html#%3Cinit%3E(java.util.UUID)">Filter(UUID)</a></span> - Constructor for class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Filter.html" title="class in de.bm4oer.backend.model">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/controller/FilterController.html" title="class in de.bm4oer.backend.controller"><span class="typeNameLink">FilterController</span></a> - Class in <a href="../de/bm4oer/backend/controller/package-summary.html">de.bm4oer.backend.controller</a></dt>
<dd>
<div class="block">Controller which is responsible for returning, creating and
 deleting all filter types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/FilterController.html#%3Cinit%3E()">FilterController()</a></span> - Constructor for class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/FilterController.html" title="class in de.bm4oer.backend.controller">FilterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/controller/FilterController.html#filterDAO">filterDAO</a></span> - Variable in class de.bm4oer.backend.controller.<a href="../de/bm4oer/backend/controller/FilterController.html" title="class in de.bm4oer.backend.controller">FilterController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/dao/FilterDAO.html" title="class in de.bm4oer.backend.dao"><span class="typeNameLink">FilterDAO</span></a> - Class in <a href="../de/bm4oer/backend/dao/package-summary.html">de.bm4oer.backend.dao</a></dt>
<dd>
<div class="block">DAO for all subclasses of filter</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/FilterDAO.html#%3Cinit%3E()">FilterDAO()</a></span> - Constructor for class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/FilterDAO.html" title="class in de.bm4oer.backend.dao">FilterDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/FilterResourceTests.html" title="class in de.bm4oer.backend"><span class="typeNameLink">FilterResourceTests</span></a> - Class in <a href="../de/bm4oer/backend/package-summary.html">de.bm4oer.backend</a></dt>
<dd>
<div class="block">Tests filter resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/FilterResourceTests.html#%3Cinit%3E()">FilterResourceTests()</a></span> - Constructor for class de.bm4oer.backend.<a href="../de/bm4oer/backend/FilterResourceTests.html" title="class in de.bm4oer.backend">FilterResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Search.html#filters">filters</a></span> - Variable in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Search.html" title="class in de.bm4oer.backend.model">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/SearchResourceTest.html#filters">filters</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/SearchResourceTest.html" title="class in de.bm4oer.backend">SearchResourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/ImageDAO.html#find(java.util.UUID)">find(UUID)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/ImageDAO.html" title="class in de.bm4oer.backend.dao">ImageDAO</a></dt>
<dd>
<div class="block">Finds and returns the image with the id specified in id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/MediaDAO.html#find(java.util.UUID)">find(UUID)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/MediaDAO.html" title="class in de.bm4oer.backend.dao">MediaDAO</a></dt>
<dd>
<div class="block">Finds and returns the media with the id specified in id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/SearchDAO.html#find(java.util.UUID)">find(UUID)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/SearchDAO.html" title="class in de.bm4oer.backend.dao">SearchDAO</a></dt>
<dd>
<div class="block">Finds and returns the search with the id specified in id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/TextDAO.html#find(java.util.UUID)">find(UUID)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/TextDAO.html" title="class in de.bm4oer.backend.dao">TextDAO</a></dt>
<dd>
<div class="block">Finds and returns the text with the id specified in id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/VideoDAO.html#find(java.util.UUID)">find(UUID)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/VideoDAO.html" title="class in de.bm4oer.backend.dao">VideoDAO</a></dt>
<dd>
<div class="block">Finds and returns the video with the id specified in id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/MediaDAO.html#findAll(java.util.UUID,int,java.util.UUID)">findAll(UUID, int, UUID)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/MediaDAO.html" title="class in de.bm4oer.backend.dao">MediaDAO</a></dt>
<dd>
<div class="block">Gets all medias in the database, if the searchId is not null the function applySearch is called.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/UserDAO.html#findByEmail(java.lang.String)">findByEmail(String)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/UserDAO.html" title="class in de.bm4oer.backend.dao">UserDAO</a></dt>
<dd>
<div class="block">Finds and returns the user with the email specified in email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/MessageDAO.html#findByID(java.util.UUID)">findByID(UUID)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/MessageDAO.html" title="class in de.bm4oer.backend.dao">MessageDAO</a></dt>
<dd>
<div class="block">Finds and returns the message with the id specified in id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/ModuleDAO.html#findByID(java.util.UUID)">findByID(UUID)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/ModuleDAO.html" title="class in de.bm4oer.backend.dao">ModuleDAO</a></dt>
<dd>
<div class="block">Finds and returns the module with the id specified in id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/FilterDAO.html#findClassFilter(java.util.UUID)">findClassFilter(UUID)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/FilterDAO.html" title="class in de.bm4oer.backend.dao">FilterDAO</a></dt>
<dd>
<div class="block">Finds the filter with the id specified in id and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/FilterDAO.html#findDateFilter(java.util.UUID)">findDateFilter(UUID)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/FilterDAO.html" title="class in de.bm4oer.backend.dao">FilterDAO</a></dt>
<dd>
<div class="block">Finds the filter with the id specified in id and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/FilterDAO.html#findFormatFilter(java.util.UUID)">findFormatFilter(UUID)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/FilterDAO.html" title="class in de.bm4oer.backend.dao">FilterDAO</a></dt>
<dd>
<div class="block">Finds the filter with the id specified in id and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/FilterDAO.html#findIdFilter(java.util.UUID)">findIdFilter(UUID)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/FilterDAO.html" title="class in de.bm4oer.backend.dao">FilterDAO</a></dt>
<dd>
<div class="block">Finds the filter with the id specified in id and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/FilterDAO.html#findMaterialTypeFilter(java.util.UUID)">findMaterialTypeFilter(UUID)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/FilterDAO.html" title="class in de.bm4oer.backend.dao">FilterDAO</a></dt>
<dd>
<div class="block">Finds the filter with the id specified in id and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/dao/FilterDAO.html#findSubjectFilter(java.util.UUID)">findSubjectFilter(UUID)</a></span> - Method in class de.bm4oer.backend.dao.<a href="../de/bm4oer/backend/dao/FilterDAO.html" title="class in de.bm4oer.backend.dao">FilterDAO</a></dt>
<dd>
<div class="block">Finds the filter with the id specified in id and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Media.html#format">format</a></span> - Variable in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Media.html" title="class in de.bm4oer.backend.model">Media</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/model/Format.html" title="enum in de.bm4oer.backend.model"><span class="typeNameLink">Format</span></a> - Enum in <a href="../de/bm4oer/backend/model/package-summary.html">de.bm4oer.backend.model</a></dt>
<dd>
<div class="block">accepted file formats</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Format.html#%3Cinit%3E()">Format()</a></span> - Constructor for enum de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Format.html" title="enum in de.bm4oer.backend.model">Format</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/FilterResourceTests.html#formatFilter">formatFilter</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/FilterResourceTests.html" title="class in de.bm4oer.backend">FilterResourceTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/SearchResourceTest.html#formatFilter">formatFilter</a></span> - Variable in class de.bm4oer.backend.<a href="../de/bm4oer/backend/SearchResourceTest.html" title="class in de.bm4oer.backend">SearchResourceTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/bm4oer/backend/model/FormatFilter.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">FormatFilter</span></a> - Class in <a href="../de/bm4oer/backend/model/package-summary.html">de.bm4oer.backend.model</a></dt>
<dd>
<div class="block">Filter entity with a list of fileformats</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/FormatFilter.html#%3Cinit%3E()">FormatFilter()</a></span> - Constructor for class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/FormatFilter.html" title="class in de.bm4oer.backend.model">FormatFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/FormatFilter.html#%3Cinit%3E(java.util.List,java.util.UUID)">FormatFilter(List&lt;Format&gt;, UUID)</a></span> - Constructor for class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/FormatFilter.html" title="class in de.bm4oer.backend.model">FormatFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/Subject.html#FRANZOESISCH">FRANZOESISCH</a></span> - de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/Subject.html" title="enum in de.bm4oer.backend.model">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/ClassFilter.html#fromClass">fromClass</a></span> - Variable in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/ClassFilter.html" title="class in de.bm4oer.backend.model">ClassFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/bm4oer/backend/model/DateFilter.html#fromDate">fromDate</a></span> - Variable in class de.bm4oer.backend.model.<a href="../de/bm4oer/backend/model/DateFilter.html" title="class in de.bm4oer.backend.model">DateFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
