<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 31 19:33:29 CEST 2020 -->
<title>de.bm4oer.backend.model Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.bm4oer.backend.model Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package de.bm4oer.backend.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">de.bm4oer.backend.model.<a href="Filter.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">Filter</span></a>
<ul>
<li class="circle">de.bm4oer.backend.model.<a href="ClassFilter.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">ClassFilter</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="DateFilter.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">DateFilter</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="FormatFilter.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">FormatFilter</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="IdFilter.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">IdFilter</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="MaterialTypeFilter.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">MaterialTypeFilter</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="SubjectFilter.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">SubjectFilter</span></a></li>
</ul>
</li>
<li class="circle">de.bm4oer.backend.model.<a href="Info.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">Info</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)</li>
<li class="circle">de.bm4oer.backend.model.<a href="Media.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">Media</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">de.bm4oer.backend.model.<a href="Image.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">Image</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="Text.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">Text</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="Video.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">Video</span></a></li>
</ul>
</li>
<li class="circle">de.bm4oer.backend.model.<a href="Message.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">Message</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="Module.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">Module</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="Search.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">Search</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="User.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">User</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="View.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">View</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="View.Public.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">View.Public</span></a>
<ul>
<li class="circle">de.bm4oer.backend.model.<a href="View.Internal.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">View.Internal</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="View.InternalUser.html" title="class in de.bm4oer.backend.model"><span class="typeNameLink">View.InternalUser</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">de.bm4oer.backend.model.<a href="Format.html" title="enum in de.bm4oer.backend.model"><span class="typeNameLink">Format</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="License.html" title="enum in de.bm4oer.backend.model"><span class="typeNameLink">License</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="MaterialType.html" title="enum in de.bm4oer.backend.model"><span class="typeNameLink">MaterialType</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="Sort.html" title="enum in de.bm4oer.backend.model"><span class="typeNameLink">Sort</span></a></li>
<li class="circle">de.bm4oer.backend.model.<a href="Subject.html" title="enum in de.bm4oer.backend.model"><span class="typeNameLink">Subject</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
