<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 31 19:33:29 CEST 2020 -->
<title>de.bm4oer.backend.model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.bm4oer.backend.model";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.bm4oer.backend.model</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">contains all models as specified in our dataview</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClassFilter.html" title="class in de.bm4oer.backend.model">ClassFilter</a></th>
<td class="colLast">
<div class="block">Filter entity with class grade span</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DateFilter.html" title="class in de.bm4oer.backend.model">DateFilter</a></th>
<td class="colLast">
<div class="block">Filter entity with date span</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Filter.html" title="class in de.bm4oer.backend.model">Filter</a></th>
<td class="colLast">
<div class="block">Abstract filter which specifies its subtypes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FormatFilter.html" title="class in de.bm4oer.backend.model">FormatFilter</a></th>
<td class="colLast">
<div class="block">Filter entity with a list of fileformats</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IdFilter.html" title="class in de.bm4oer.backend.model">IdFilter</a></th>
<td class="colLast">
<div class="block">Filter entity with an UUID</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Image.html" title="class in de.bm4oer.backend.model">Image</a></th>
<td class="colLast">
<div class="block">model representation of images as media-objects</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Info.html" title="class in de.bm4oer.backend.model">Info</a></th>
<td class="colLast">
<div class="block">info bean with modifiable rebuildTime</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MaterialTypeFilter.html" title="class in de.bm4oer.backend.model">MaterialTypeFilter</a></th>
<td class="colLast">
<div class="block">Filter entity with a list of materialtypes</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Media.html" title="class in de.bm4oer.backend.model">Media</a></th>
<td class="colLast">
<div class="block">data representation of media objects</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Message.html" title="class in de.bm4oer.backend.model">Message</a></th>
<td class="colLast">
<div class="block">model representation of messages</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Module.html" title="class in de.bm4oer.backend.model">Module</a></th>
<td class="colLast">
<div class="block">representation of media collections named modules</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Search.html" title="class in de.bm4oer.backend.model">Search</a></th>
<td class="colLast">
<div class="block">model representation of searches as collection of filters, a searchterm and optional a sorting</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SubjectFilter.html" title="class in de.bm4oer.backend.model">SubjectFilter</a></th>
<td class="colLast">
<div class="block">Filter entity with a list of subjects</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Text.html" title="class in de.bm4oer.backend.model">Text</a></th>
<td class="colLast">
<div class="block">model representation of texts as media-objects</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="User.html" title="class in de.bm4oer.backend.model">User</a></th>
<td class="colLast">
<div class="block">model representation of users with profile data, usage history and media data</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Video.html" title="class in de.bm4oer.backend.model">Video</a></th>
<td class="colLast">
<div class="block">model representation of videos as media-objects</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="View.html" title="class in de.bm4oer.backend.model">View</a></th>
<td class="colLast">
<div class="block">model representation of attribute exposure</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="View.Internal.html" title="class in de.bm4oer.backend.model">View.Internal</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="View.InternalUser.html" title="class in de.bm4oer.backend.model">View.InternalUser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="View.Public.html" title="class in de.bm4oer.backend.model">View.Public</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Format.html" title="enum in de.bm4oer.backend.model">Format</a></th>
<td class="colLast">
<div class="block">accepted file formats</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="License.html" title="enum in de.bm4oer.backend.model">License</a></th>
<td class="colLast">
<div class="block">accepted Open Content licenses</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MaterialType.html" title="enum in de.bm4oer.backend.model">MaterialType</a></th>
<td class="colLast">
<div class="block">accepted types of educational resources</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Sort.html" title="enum in de.bm4oer.backend.model">Sort</a></th>
<td class="colLast">
<div class="block">Available sortings</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Subject.html" title="enum in de.bm4oer.backend.model">Subject</a></th>
<td class="colLast">
<div class="block">Accepted subjects</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
