<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 31 19:33:29 CEST 2020 -->
<title>FilterDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilterDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.bm4oer.backend.dao</a></div>
<h2 title="Class FilterDAO" class="title">Class FilterDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.bm4oer.backend.dao.FilterDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@Named
@RequestScoped
public class <span class="typeNameLabel">FilterDAO</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">DAO for all subclasses of filter</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>decker1@uni-bremen.de, hama@uni-bremen.de</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.persistence.EntityManager</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#em">em</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FilterDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/ClassFilter.html" title="class in de.bm4oer.backend.model">ClassFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createClassFilter(de.bm4oer.backend.model.ClassFilter)">createClassFilter</a></span>&#8203;(<a href="../model/ClassFilter.html" title="class in de.bm4oer.backend.model">ClassFilter</a>&nbsp;classFilter)</code></th>
<td class="colLast">
<div class="block">Adds the filter to the database and returns it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/DateFilter.html" title="class in de.bm4oer.backend.model">DateFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDateFilter(de.bm4oer.backend.model.DateFilter)">createDateFilter</a></span>&#8203;(<a href="../model/DateFilter.html" title="class in de.bm4oer.backend.model">DateFilter</a>&nbsp;dateFilter)</code></th>
<td class="colLast">
<div class="block">Adds the filter to the database and returns it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/FormatFilter.html" title="class in de.bm4oer.backend.model">FormatFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFormatFilter(de.bm4oer.backend.model.FormatFilter)">createFormatFilter</a></span>&#8203;(<a href="../model/FormatFilter.html" title="class in de.bm4oer.backend.model">FormatFilter</a>&nbsp;formatFilter)</code></th>
<td class="colLast">
<div class="block">Adds the filter to the database and returns it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/IdFilter.html" title="class in de.bm4oer.backend.model">IdFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createIdFilter(de.bm4oer.backend.model.IdFilter)">createIdFilter</a></span>&#8203;(<a href="../model/IdFilter.html" title="class in de.bm4oer.backend.model">IdFilter</a>&nbsp;idFilter)</code></th>
<td class="colLast">
<div class="block">Adds the filter to the database and returns it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/MaterialTypeFilter.html" title="class in de.bm4oer.backend.model">MaterialTypeFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMaterialTypeFilter(de.bm4oer.backend.model.MaterialTypeFilter)">createMaterialTypeFilter</a></span>&#8203;(<a href="../model/MaterialTypeFilter.html" title="class in de.bm4oer.backend.model">MaterialTypeFilter</a>&nbsp;materialTypeFilter)</code></th>
<td class="colLast">
<div class="block">Adds the filter to the database and returns it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/SubjectFilter.html" title="class in de.bm4oer.backend.model">SubjectFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSubjectFilter(de.bm4oer.backend.model.SubjectFilter)">createSubjectFilter</a></span>&#8203;(<a href="../model/SubjectFilter.html" title="class in de.bm4oer.backend.model">SubjectFilter</a>&nbsp;subjectFilter)</code></th>
<td class="colLast">
<div class="block">Adds the filter to the database and returns it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/ClassFilter.html" title="class in de.bm4oer.backend.model">ClassFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteClassFilter(de.bm4oer.backend.model.ClassFilter)">deleteClassFilter</a></span>&#8203;(<a href="../model/ClassFilter.html" title="class in de.bm4oer.backend.model">ClassFilter</a>&nbsp;classFilter)</code></th>
<td class="colLast">
<div class="block">Removes the filter from the database and returns it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../model/DateFilter.html" title="class in de.bm4oer.backend.model">DateFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteDateFilter(de.bm4oer.backend.model.DateFilter)">deleteDateFilter</a></span>&#8203;(<a href="../model/DateFilter.html" title="class in de.bm4oer.backend.model">DateFilter</a>&nbsp;dateFilter)</code></th>
<td class="colLast">
<div class="block">Removes the filter from the database and returns it.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../model/FormatFilter.html" title="class in de.bm4oer.backend.model">FormatFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteFormatFilter(de.bm4oer.backend.model.FormatFilter)">deleteFormatFilter</a></span>&#8203;(<a href="../model/FormatFilter.html" title="class in de.bm4oer.backend.model">FormatFilter</a>&nbsp;formatFilter)</code></th>
<td class="colLast">
<div class="block">Removes the filter from the database and returns it.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../model/IdFilter.html" title="class in de.bm4oer.backend.model">IdFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteIdFilter(de.bm4oer.backend.model.IdFilter)">deleteIdFilter</a></span>&#8203;(<a href="../model/IdFilter.html" title="class in de.bm4oer.backend.model">IdFilter</a>&nbsp;idFilter)</code></th>
<td class="colLast">
<div class="block">Removes the filter from the database and returns it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../model/MaterialTypeFilter.html" title="class in de.bm4oer.backend.model">MaterialTypeFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteMaterialTypeFilter(de.bm4oer.backend.model.MaterialTypeFilter)">deleteMaterialTypeFilter</a></span>&#8203;(<a href="../model/MaterialTypeFilter.html" title="class in de.bm4oer.backend.model">MaterialTypeFilter</a>&nbsp;materialTypeFilter)</code></th>
<td class="colLast">
<div class="block">Removes the filter from the database and returns it.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../model/SubjectFilter.html" title="class in de.bm4oer.backend.model">SubjectFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteSubjectFilter(de.bm4oer.backend.model.SubjectFilter)">deleteSubjectFilter</a></span>&#8203;(<a href="../model/SubjectFilter.html" title="class in de.bm4oer.backend.model">SubjectFilter</a>&nbsp;subjectFilter)</code></th>
<td class="colLast">
<div class="block">Removes the filter from the database and returns it.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../model/ClassFilter.html" title="class in de.bm4oer.backend.model">ClassFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findClassFilter(java.util.UUID)">findClassFilter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink">UUID</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Finds the filter with the id specified in id and returns it.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../model/DateFilter.html" title="class in de.bm4oer.backend.model">DateFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findDateFilter(java.util.UUID)">findDateFilter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink">UUID</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Finds the filter with the id specified in id and returns it.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../model/FormatFilter.html" title="class in de.bm4oer.backend.model">FormatFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findFormatFilter(java.util.UUID)">findFormatFilter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink">UUID</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Finds the filter with the id specified in id and returns it.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../model/IdFilter.html" title="class in de.bm4oer.backend.model">IdFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findIdFilter(java.util.UUID)">findIdFilter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink">UUID</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Finds the filter with the id specified in id and returns it.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../model/MaterialTypeFilter.html" title="class in de.bm4oer.backend.model">MaterialTypeFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findMaterialTypeFilter(java.util.UUID)">findMaterialTypeFilter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink">UUID</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Finds the filter with the id specified in id and returns it.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../model/SubjectFilter.html" title="class in de.bm4oer.backend.model">SubjectFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findSubjectFilter(java.util.UUID)">findSubjectFilter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink">UUID</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Finds the filter with the id specified in id and returns it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="em">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>em</h4>
<pre>private&nbsp;javax.persistence.EntityManager em</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterDAO</h4>
<pre>public&nbsp;FilterDAO()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createDateFilter(de.bm4oer.backend.model.DateFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDateFilter</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/DateFilter.html" title="class in de.bm4oer.backend.model">DateFilter</a>&nbsp;createDateFilter&#8203;(<a href="../model/DateFilter.html" title="class in de.bm4oer.backend.model">DateFilter</a>&nbsp;dateFilter)
                            throws <a href="../exception/DuplicateFilterException.html" title="class in de.bm4oer.backend.exception">DuplicateFilterException</a></pre>
<div class="block">Adds the filter to the database and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateFilter</code> - the filter to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the added filter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/DuplicateFilterException.html" title="class in de.bm4oer.backend.exception">DuplicateFilterException</a></code> - if the id generation fails and a duplicate id is created</dd>
</dl>
</li>
</ul>
<a id="findDateFilter(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDateFilter</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/DateFilter.html" title="class in de.bm4oer.backend.model">DateFilter</a>&nbsp;findDateFilter&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink">UUID</a>&nbsp;id)</pre>
<div class="block">Finds the filter with the id specified in id and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the filter to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filter or null if no filter with the id exists</dd>
</dl>
</li>
</ul>
<a id="deleteDateFilter(de.bm4oer.backend.model.DateFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDateFilter</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/DateFilter.html" title="class in de.bm4oer.backend.model">DateFilter</a>&nbsp;deleteDateFilter&#8203;(<a href="../model/DateFilter.html" title="class in de.bm4oer.backend.model">DateFilter</a>&nbsp;dateFilter)</pre>
<div class="block">Removes the filter from the database and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateFilter</code> - the filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed filter</dd>
</dl>
</li>
</ul>
<a id="createClassFilter(de.bm4oer.backend.model.ClassFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClassFilter</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/ClassFilter.html" title="class in de.bm4oer.backend.model">ClassFilter</a>&nbsp;createClassFilter&#8203;(<a href="../model/ClassFilter.html" title="class in de.bm4oer.backend.model">ClassFilter</a>&nbsp;classFilter)
                              throws <a href="../exception/DuplicateFilterException.html" title="class in de.bm4oer.backend.exception">DuplicateFilterException</a></pre>
<div class="block">Adds the filter to the database and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classFilter</code> - the filter to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the added filter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/DuplicateFilterException.html" title="class in de.bm4oer.backend.exception">DuplicateFilterException</a></code> - if the id generation fails and a duplicate id is created</dd>
</dl>
</li>
</ul>
<a id="findClassFilter(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClassFilter</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/ClassFilter.html" title="class in de.bm4oer.backend.model">ClassFilter</a>&nbsp;findClassFilter&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink">UUID</a>&nbsp;id)</pre>
<div class="block">Finds the filter with the id specified in id and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the filter to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filter or null if no filter with the id exists</dd>
</dl>
</li>
</ul>
<a id="deleteClassFilter(de.bm4oer.backend.model.ClassFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteClassFilter</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/ClassFilter.html" title="class in de.bm4oer.backend.model">ClassFilter</a>&nbsp;deleteClassFilter&#8203;(<a href="../model/ClassFilter.html" title="class in de.bm4oer.backend.model">ClassFilter</a>&nbsp;classFilter)</pre>
<div class="block">Removes the filter from the database and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classFilter</code> - the filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed filter</dd>
</dl>
</li>
</ul>
<a id="createMaterialTypeFilter(de.bm4oer.backend.model.MaterialTypeFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMaterialTypeFilter</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/MaterialTypeFilter.html" title="class in de.bm4oer.backend.model">MaterialTypeFilter</a>&nbsp;createMaterialTypeFilter&#8203;(<a href="../model/MaterialTypeFilter.html" title="class in de.bm4oer.backend.model">MaterialTypeFilter</a>&nbsp;materialTypeFilter)
                                            throws <a href="../exception/DuplicateFilterException.html" title="class in de.bm4oer.backend.exception">DuplicateFilterException</a></pre>
<div class="block">Adds the filter to the database and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>materialTypeFilter</code> - the filter to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the added filter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/DuplicateFilterException.html" title="class in de.bm4oer.backend.exception">DuplicateFilterException</a></code> - if the id generation fails and a duplicate id is created</dd>
</dl>
</li>
</ul>
<a id="findMaterialTypeFilter(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMaterialTypeFilter</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/MaterialTypeFilter.html" title="class in de.bm4oer.backend.model">MaterialTypeFilter</a>&nbsp;findMaterialTypeFilter&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink">UUID</a>&nbsp;id)</pre>
<div class="block">Finds the filter with the id specified in id and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the filter to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filter or null if no filter with the id exists</dd>
</dl>
</li>
</ul>
<a id="deleteMaterialTypeFilter(de.bm4oer.backend.model.MaterialTypeFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMaterialTypeFilter</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/MaterialTypeFilter.html" title="class in de.bm4oer.backend.model">MaterialTypeFilter</a>&nbsp;deleteMaterialTypeFilter&#8203;(<a href="../model/MaterialTypeFilter.html" title="class in de.bm4oer.backend.model">MaterialTypeFilter</a>&nbsp;materialTypeFilter)</pre>
<div class="block">Removes the filter from the database and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>materialTypeFilter</code> - the filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed filter</dd>
</dl>
</li>
</ul>
<a id="createFormatFilter(de.bm4oer.backend.model.FormatFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFormatFilter</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/FormatFilter.html" title="class in de.bm4oer.backend.model">FormatFilter</a>&nbsp;createFormatFilter&#8203;(<a href="../model/FormatFilter.html" title="class in de.bm4oer.backend.model">FormatFilter</a>&nbsp;formatFilter)
                                throws <a href="../exception/DuplicateFilterException.html" title="class in de.bm4oer.backend.exception">DuplicateFilterException</a></pre>
<div class="block">Adds the filter to the database and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatFilter</code> - the filter to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the added filter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/DuplicateFilterException.html" title="class in de.bm4oer.backend.exception">DuplicateFilterException</a></code> - if the id generation fails and a duplicate id is created</dd>
</dl>
</li>
</ul>
<a id="findFormatFilter(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFormatFilter</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/FormatFilter.html" title="class in de.bm4oer.backend.model">FormatFilter</a>&nbsp;findFormatFilter&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink">UUID</a>&nbsp;id)</pre>
<div class="block">Finds the filter with the id specified in id and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the filter to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filter or null if no filter with the id exists</dd>
</dl>
</li>
</ul>
<a id="deleteFormatFilter(de.bm4oer.backend.model.FormatFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFormatFilter</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/FormatFilter.html" title="class in de.bm4oer.backend.model">FormatFilter</a>&nbsp;deleteFormatFilter&#8203;(<a href="../model/FormatFilter.html" title="class in de.bm4oer.backend.model">FormatFilter</a>&nbsp;formatFilter)</pre>
<div class="block">Removes the filter from the database and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatFilter</code> - the filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed filter</dd>
</dl>
</li>
</ul>
<a id="createSubjectFilter(de.bm4oer.backend.model.SubjectFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubjectFilter</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/SubjectFilter.html" title="class in de.bm4oer.backend.model">SubjectFilter</a>&nbsp;createSubjectFilter&#8203;(<a href="../model/SubjectFilter.html" title="class in de.bm4oer.backend.model">SubjectFilter</a>&nbsp;subjectFilter)
                                  throws <a href="../exception/DuplicateFilterException.html" title="class in de.bm4oer.backend.exception">DuplicateFilterException</a></pre>
<div class="block">Adds the filter to the database and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectFilter</code> - the filter to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the added filter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/DuplicateFilterException.html" title="class in de.bm4oer.backend.exception">DuplicateFilterException</a></code> - if the id generation fails and a duplicate id is created</dd>
</dl>
</li>
</ul>
<a id="findSubjectFilter(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSubjectFilter</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/SubjectFilter.html" title="class in de.bm4oer.backend.model">SubjectFilter</a>&nbsp;findSubjectFilter&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink">UUID</a>&nbsp;id)</pre>
<div class="block">Finds the filter with the id specified in id and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the filter to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filter or null if no filter with the id exists</dd>
</dl>
</li>
</ul>
<a id="deleteSubjectFilter(de.bm4oer.backend.model.SubjectFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSubjectFilter</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/SubjectFilter.html" title="class in de.bm4oer.backend.model">SubjectFilter</a>&nbsp;deleteSubjectFilter&#8203;(<a href="../model/SubjectFilter.html" title="class in de.bm4oer.backend.model">SubjectFilter</a>&nbsp;subjectFilter)</pre>
<div class="block">Removes the filter from the database and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectFilter</code> - the filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed filter</dd>
</dl>
</li>
</ul>
<a id="createIdFilter(de.bm4oer.backend.model.IdFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIdFilter</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/IdFilter.html" title="class in de.bm4oer.backend.model">IdFilter</a>&nbsp;createIdFilter&#8203;(<a href="../model/IdFilter.html" title="class in de.bm4oer.backend.model">IdFilter</a>&nbsp;idFilter)
                        throws <a href="../exception/DuplicateFilterException.html" title="class in de.bm4oer.backend.exception">DuplicateFilterException</a></pre>
<div class="block">Adds the filter to the database and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idFilter</code> - the filter to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the added filter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/DuplicateFilterException.html" title="class in de.bm4oer.backend.exception">DuplicateFilterException</a></code> - if the id generation fails and a duplicate id is created</dd>
</dl>
</li>
</ul>
<a id="findIdFilter(java.util.UUID)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIdFilter</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/IdFilter.html" title="class in de.bm4oer.backend.model">IdFilter</a>&nbsp;findIdFilter&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/UUID.html?is-external=true" title="class or interface in java.util" class="externalLink">UUID</a>&nbsp;id)</pre>
<div class="block">Finds the filter with the id specified in id and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the filter to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filter or null if no filter with the id exists</dd>
</dl>
</li>
</ul>
<a id="deleteIdFilter(de.bm4oer.backend.model.IdFilter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteIdFilter</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/IdFilter.html" title="class in de.bm4oer.backend.model">IdFilter</a>&nbsp;deleteIdFilter&#8203;(<a href="../model/IdFilter.html" title="class in de.bm4oer.backend.model">IdFilter</a>&nbsp;idFilter)</pre>
<div class="block">Removes the filter from the database and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idFilter</code> - the filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removed filter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
