<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 31 19:33:29 CEST 2020 -->
<title>FilterController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilterController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">de.bm4oer.backend.controller</a></div>
<h2 title="Class FilterController" class="title">Class FilterController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>de.bm4oer.backend.controller.FilterController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>@RestController
@RequestMapping("/filter")
@Named
@ApplicationScoped
public class <span class="typeNameLabel">FilterController</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Controller which is responsible for returning, creating and
 deleting all filter types.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>decker1@uni-bremen.de</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../dao/FilterDAO.html" title="class in de.bm4oer.backend.dao">FilterDAO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterDAO">filterDAO</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.slf4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FilterController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/ClassFilter.html" title="class in de.bm4oer.backend.model">ClassFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createClassFilter(de.bm4oer.backend.model.ClassFilter)">createClassFilter</a></span>&#8203;(@Valid <a href="../model/ClassFilter.html" title="class in de.bm4oer.backend.model">ClassFilter</a>&nbsp;classFilter)</code></th>
<td class="colLast">
<div class="block">Creates a classfilter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/DateFilter.html" title="class in de.bm4oer.backend.model">DateFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDateFilter(de.bm4oer.backend.model.DateFilter)">createDateFilter</a></span>&#8203;(@Valid <a href="../model/DateFilter.html" title="class in de.bm4oer.backend.model">DateFilter</a>&nbsp;dateFilter)</code></th>
<td class="colLast">
<div class="block">Creates a datefilter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/FormatFilter.html" title="class in de.bm4oer.backend.model">FormatFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFormatFilter(de.bm4oer.backend.model.FormatFilter)">createFormatFilter</a></span>&#8203;(@Valid <a href="../model/FormatFilter.html" title="class in de.bm4oer.backend.model">FormatFilter</a>&nbsp;formatFilter)</code></th>
<td class="colLast">
<div class="block">Creates a formatfilter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/IdFilter.html" title="class in de.bm4oer.backend.model">IdFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createIdFilter(de.bm4oer.backend.model.IdFilter)">createIdFilter</a></span>&#8203;(@Valid <a href="../model/IdFilter.html" title="class in de.bm4oer.backend.model">IdFilter</a>&nbsp;idFilter)</code></th>
<td class="colLast">
<div class="block">Creates a idfilter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/MaterialTypeFilter.html" title="class in de.bm4oer.backend.model">MaterialTypeFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMaterialTypeFilter(de.bm4oer.backend.model.MaterialTypeFilter)">createMaterialTypeFilter</a></span>&#8203;(@Valid <a href="../model/MaterialTypeFilter.html" title="class in de.bm4oer.backend.model">MaterialTypeFilter</a>&nbsp;materialTypeFilter)</code></th>
<td class="colLast">
<div class="block">Creates a materialtypefilter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../model/SubjectFilter.html" title="class in de.bm4oer.backend.model">SubjectFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSubjectFilter(de.bm4oer.backend.model.SubjectFilter)">createSubjectFilter</a></span>&#8203;(@Valid <a href="../model/SubjectFilter.html" title="class in de.bm4oer.backend.model">SubjectFilter</a>&nbsp;subjectFilter)</code></th>
<td class="colLast">
<div class="block">Creates a subjectfilter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/ClassFilter.html" title="class in de.bm4oer.backend.model">ClassFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteClassFilter(java.lang.String)">deleteClassFilter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Deletes the classfilter belonging to the given id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../model/DateFilter.html" title="class in de.bm4oer.backend.model">DateFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteDateFilter(java.lang.String)">deleteDateFilter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Deletes the datefilter belonging to the given id.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../model/FormatFilter.html" title="class in de.bm4oer.backend.model">FormatFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteFormatFilter(java.lang.String)">deleteFormatFilter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Deletes the formatfilter belonging to the given id.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../model/IdFilter.html" title="class in de.bm4oer.backend.model">IdFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteIdFilter(java.lang.String)">deleteIdFilter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Deletes the idfilter belonging to the given id.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../model/MaterialTypeFilter.html" title="class in de.bm4oer.backend.model">MaterialTypeFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteMaterialTypeFilter(java.lang.String)">deleteMaterialTypeFilter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Deletes the materialtypefilter belonging to the given id.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../model/SubjectFilter.html" title="class in de.bm4oer.backend.model">SubjectFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteSubjectFilter(java.lang.String)">deleteSubjectFilter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Deletes the subjectfilter belonging to the given id.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../model/ClassFilter.html" title="class in de.bm4oer.backend.model">ClassFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClassFilter(java.lang.String)">getClassFilter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the classfilter belonging to the given id.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../model/DateFilter.html" title="class in de.bm4oer.backend.model">DateFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDateFilter(java.lang.String)">getDateFilter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the datefilter belonging to the given id.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../model/FormatFilter.html" title="class in de.bm4oer.backend.model">FormatFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFormatFilter(java.lang.String)">getFormatFilter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the formatfilter belonging to the given id.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../model/IdFilter.html" title="class in de.bm4oer.backend.model">IdFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdFilter(java.lang.String)">getIdFilter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the idfilter belonging to the given id.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../model/MaterialTypeFilter.html" title="class in de.bm4oer.backend.model">MaterialTypeFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaterialTypeFilter(java.lang.String)">getMaterialTypeFilter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the materialtypefilter belonging to the given id.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../model/SubjectFilter.html" title="class in de.bm4oer.backend.model">SubjectFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubjectFilter(java.lang.String)">getSubjectFilter</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Returns the subjectfilter belonging to the given id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>private static final&nbsp;org.slf4j.Logger LOGGER</pre>
</li>
</ul>
<a id="filterDAO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterDAO</h4>
<pre>@Inject
private&nbsp;<a href="../dao/FilterDAO.html" title="class in de.bm4oer.backend.dao">FilterDAO</a> filterDAO</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterController</h4>
<pre>public&nbsp;FilterController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDateFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFilter</h4>
<pre class="methodSignature">@GetMapping("date/{id}")
public&nbsp;<a href="../model/DateFilter.html" title="class in de.bm4oer.backend.model">DateFilter</a>&nbsp;getDateFilter&#8203;(@PathVariable
                                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</pre>
<div class="block">Returns the datefilter belonging to the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id which belongs to a datefilter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the datefilter to be returned.</dd>
</dl>
</li>
</ul>
<a id="createDateFilter(de.bm4oer.backend.model.DateFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDateFilter</h4>
<pre class="methodSignature">@PostMapping("date")
public&nbsp;<a href="../model/DateFilter.html" title="class in de.bm4oer.backend.model">DateFilter</a>&nbsp;createDateFilter&#8203;(@Valid @RequestBody
                                   @Valid <a href="../model/DateFilter.html" title="class in de.bm4oer.backend.model">DateFilter</a>&nbsp;dateFilter)</pre>
<div class="block">Creates a datefilter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateFilter</code> - the datefilter to be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the datefilter which got created.</dd>
</dl>
</li>
</ul>
<a id="deleteDateFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDateFilter</h4>
<pre class="methodSignature">@DeleteMapping("date/{id}")
public&nbsp;<a href="../model/DateFilter.html" title="class in de.bm4oer.backend.model">DateFilter</a>&nbsp;deleteDateFilter&#8203;(@PathVariable
                                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</pre>
<div class="block">Deletes the datefilter belonging to the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id which belongs to a datefilter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the datefilter which got deleted.</dd>
</dl>
</li>
</ul>
<a id="getClassFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassFilter</h4>
<pre class="methodSignature">@GetMapping("class/{id}")
public&nbsp;<a href="../model/ClassFilter.html" title="class in de.bm4oer.backend.model">ClassFilter</a>&nbsp;getClassFilter&#8203;(@PathVariable
                                  <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</pre>
<div class="block">Returns the classfilter belonging to the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id which belongs to a classfilter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classfilter to be returned.</dd>
</dl>
</li>
</ul>
<a id="createClassFilter(de.bm4oer.backend.model.ClassFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClassFilter</h4>
<pre class="methodSignature">@PostMapping("class")
public&nbsp;<a href="../model/ClassFilter.html" title="class in de.bm4oer.backend.model">ClassFilter</a>&nbsp;createClassFilter&#8203;(@Valid @RequestBody
                                     @Valid <a href="../model/ClassFilter.html" title="class in de.bm4oer.backend.model">ClassFilter</a>&nbsp;classFilter)</pre>
<div class="block">Creates a classfilter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classFilter</code> - the classfilter to be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classfilter which got created.</dd>
</dl>
</li>
</ul>
<a id="deleteClassFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteClassFilter</h4>
<pre class="methodSignature">@DeleteMapping("class/{id}")
public&nbsp;<a href="../model/ClassFilter.html" title="class in de.bm4oer.backend.model">ClassFilter</a>&nbsp;deleteClassFilter&#8203;(@PathVariable
                                     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</pre>
<div class="block">Deletes the classfilter belonging to the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id which belongs to a classfilter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classfilter which got deleted.</dd>
</dl>
</li>
</ul>
<a id="getMaterialTypeFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaterialTypeFilter</h4>
<pre class="methodSignature">@GetMapping("materialtype/{id}")
public&nbsp;<a href="../model/MaterialTypeFilter.html" title="class in de.bm4oer.backend.model">MaterialTypeFilter</a>&nbsp;getMaterialTypeFilter&#8203;(@PathVariable
                                                <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</pre>
<div class="block">Returns the materialtypefilter belonging to the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id which belongs to a materialtypefilter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the materialtypefilter to be returned.</dd>
</dl>
</li>
</ul>
<a id="createMaterialTypeFilter(de.bm4oer.backend.model.MaterialTypeFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMaterialTypeFilter</h4>
<pre class="methodSignature">@PostMapping("materialtype")
public&nbsp;<a href="../model/MaterialTypeFilter.html" title="class in de.bm4oer.backend.model">MaterialTypeFilter</a>&nbsp;createMaterialTypeFilter&#8203;(@Valid @RequestBody
                                                   @Valid <a href="../model/MaterialTypeFilter.html" title="class in de.bm4oer.backend.model">MaterialTypeFilter</a>&nbsp;materialTypeFilter)</pre>
<div class="block">Creates a materialtypefilter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>materialTypeFilter</code> - the materialtypefilter to be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the materialtypefilter which got created.</dd>
</dl>
</li>
</ul>
<a id="deleteMaterialTypeFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMaterialTypeFilter</h4>
<pre class="methodSignature">@DeleteMapping("materialtype/{id}")
public&nbsp;<a href="../model/MaterialTypeFilter.html" title="class in de.bm4oer.backend.model">MaterialTypeFilter</a>&nbsp;deleteMaterialTypeFilter&#8203;(@PathVariable
                                                   <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</pre>
<div class="block">Deletes the materialtypefilter belonging to the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id which belongs to a materialtypefilter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the materialtypefilter which got deleted.</dd>
</dl>
</li>
</ul>
<a id="getSubjectFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectFilter</h4>
<pre class="methodSignature">@GetMapping("subject/{id}")
public&nbsp;<a href="../model/SubjectFilter.html" title="class in de.bm4oer.backend.model">SubjectFilter</a>&nbsp;getSubjectFilter&#8203;(@PathVariable
                                      <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</pre>
<div class="block">Returns the subjectfilter belonging to the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id which belongs to a subjectfilter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the datefilter to be returned.</dd>
</dl>
</li>
</ul>
<a id="createSubjectFilter(de.bm4oer.backend.model.SubjectFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSubjectFilter</h4>
<pre class="methodSignature">@PostMapping("subject")
public&nbsp;<a href="../model/SubjectFilter.html" title="class in de.bm4oer.backend.model">SubjectFilter</a>&nbsp;createSubjectFilter&#8203;(@Valid @RequestBody
                                         @Valid <a href="../model/SubjectFilter.html" title="class in de.bm4oer.backend.model">SubjectFilter</a>&nbsp;subjectFilter)</pre>
<div class="block">Creates a subjectfilter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectFilter</code> - the subjectfilter to be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subjectfilter which got created.</dd>
</dl>
</li>
</ul>
<a id="deleteSubjectFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSubjectFilter</h4>
<pre class="methodSignature">@DeleteMapping("subject/{id}")
public&nbsp;<a href="../model/SubjectFilter.html" title="class in de.bm4oer.backend.model">SubjectFilter</a>&nbsp;deleteSubjectFilter&#8203;(@PathVariable
                                         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</pre>
<div class="block">Deletes the subjectfilter belonging to the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id which belongs to a subjectfilter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subjectfilter which got deleted.</dd>
</dl>
</li>
</ul>
<a id="getFormatFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatFilter</h4>
<pre class="methodSignature">@GetMapping("format/{id}")
public&nbsp;<a href="../model/FormatFilter.html" title="class in de.bm4oer.backend.model">FormatFilter</a>&nbsp;getFormatFilter&#8203;(@PathVariable
                                    <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</pre>
<div class="block">Returns the formatfilter belonging to the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id which belongs to a formatfilter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatfilter to be returned.</dd>
</dl>
</li>
</ul>
<a id="createFormatFilter(de.bm4oer.backend.model.FormatFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFormatFilter</h4>
<pre class="methodSignature">@PostMapping("format")
public&nbsp;<a href="../model/FormatFilter.html" title="class in de.bm4oer.backend.model">FormatFilter</a>&nbsp;createFormatFilter&#8203;(@Valid @RequestBody
                                       @Valid <a href="../model/FormatFilter.html" title="class in de.bm4oer.backend.model">FormatFilter</a>&nbsp;formatFilter)</pre>
<div class="block">Creates a formatfilter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formatFilter</code> - the formatfilter to be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatfilter which got created.</dd>
</dl>
</li>
</ul>
<a id="deleteFormatFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFormatFilter</h4>
<pre class="methodSignature">@DeleteMapping("format/{id}")
public&nbsp;<a href="../model/FormatFilter.html" title="class in de.bm4oer.backend.model">FormatFilter</a>&nbsp;deleteFormatFilter&#8203;(@PathVariable
                                       <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</pre>
<div class="block">Deletes the formatfilter belonging to the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id which belongs to a formatfilter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatfilter which got deleted.</dd>
</dl>
</li>
</ul>
<a id="getIdFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdFilter</h4>
<pre class="methodSignature">@GetMapping("id/{id}")
public&nbsp;<a href="../model/IdFilter.html" title="class in de.bm4oer.backend.model">IdFilter</a>&nbsp;getIdFilter&#8203;(@PathVariable
                            <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</pre>
<div class="block">Returns the idfilter belonging to the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id which belongs to a idfilter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idfilter to be returned.</dd>
</dl>
</li>
</ul>
<a id="createIdFilter(de.bm4oer.backend.model.IdFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIdFilter</h4>
<pre class="methodSignature">@PostMapping("id")
public&nbsp;<a href="../model/IdFilter.html" title="class in de.bm4oer.backend.model">IdFilter</a>&nbsp;createIdFilter&#8203;(@Valid @RequestBody
                               @Valid <a href="../model/IdFilter.html" title="class in de.bm4oer.backend.model">IdFilter</a>&nbsp;idFilter)</pre>
<div class="block">Creates a idfilter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idFilter</code> - the idfilter to be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idfilter which got created.</dd>
</dl>
</li>
</ul>
<a id="deleteIdFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteIdFilter</h4>
<pre class="methodSignature">@DeleteMapping("id/{id}")
public&nbsp;<a href="../model/IdFilter.html" title="class in de.bm4oer.backend.model">IdFilter</a>&nbsp;deleteIdFilter&#8203;(@PathVariable
                               <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;id)</pre>
<div class="block">Deletes the idfilter belonging to the given id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id which belongs to a idfilter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idfilter which got deleted.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
