<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.7) on Sun May 31 19:33:29 CEST 2020 -->
<title>de.bm4oer.backend.controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.bm4oer.backend.controller";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.bm4oer.backend.controller</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">contains all controllers handling incoming requests</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EnumController.html" title="class in de.bm4oer.backend.controller">EnumController</a></th>
<td class="colLast">
<div class="block">Controller which is responsible for returning all enum types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FilterController.html" title="class in de.bm4oer.backend.controller">FilterController</a></th>
<td class="colLast">
<div class="block">Controller which is responsible for returning, creating and
 deleting all filter types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GenericErrorController.html" title="class in de.bm4oer.backend.controller">GenericErrorController</a></th>
<td class="colLast">
<div class="block">Handler of all uncatched errors</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ImageController.html" title="class in de.bm4oer.backend.controller">ImageController</a></th>
<td class="colLast">
<div class="block">Controller which is responsible for returning, creating, updating and
 deleting Image Medias.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InfoController.html" title="class in de.bm4oer.backend.controller">InfoController</a></th>
<td class="colLast">
<div class="block">Used to gather infos about server state and rebuilding demodata</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MediaController.html" title="class in de.bm4oer.backend.controller">MediaController</a></th>
<td class="colLast">
<div class="block">Controller which is responsible for returning and deleting any Media type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MessageController.html" title="class in de.bm4oer.backend.controller">MessageController</a></th>
<td class="colLast">
<div class="block">Controller which is responsible for returning, creating, updating and
 deleting Messages.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ModuleController.html" title="class in de.bm4oer.backend.controller">ModuleController</a></th>
<td class="colLast">
<div class="block">Controller which is responsible for returning, creating, updating and
 deleting Modules.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RootController.html" title="class in de.bm4oer.backend.controller">RootController</a></th>
<td class="colLast">
<div class="block">Redirects root URI to API doc</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SearchController.html" title="class in de.bm4oer.backend.controller">SearchController</a></th>
<td class="colLast">
<div class="block">Controller which is responsible for returning, creating and
 deleting Searches.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TextController.html" title="class in de.bm4oer.backend.controller">TextController</a></th>
<td class="colLast">
<div class="block">Controller which is responsible for returning, creating, updating and
 deleting Text Medias.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UserController.html" title="class in de.bm4oer.backend.controller">UserController</a></th>
<td class="colLast">
<div class="block">Controller which is responsible for returning, creating, updating and
 deleting Users.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="VideoController.html" title="class in de.bm4oer.backend.controller">VideoController</a></th>
<td class="colLast">
<div class="block">Controller which is responsible for returning, creating, updating and
 deleting Video Medias.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
